
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Light Sources &#8212; Solcore 5.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analytic solar cells calculator" href="../ASC/ASC.html" />
    <link rel="prev" title="Absorption calculator" href="../Absorption/Absorption.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ASC/ASC.html" title="Analytic solar cells calculator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Absorption/Absorption.html" title="Absorption calculator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="light-sources">
<h1>Light Sources<a class="headerlink" href="#light-sources" title="Permalink to this headline">¶</a></h1>
<p>This class allows you to create and manage different light sources to be used in the solar cell solvers or as a standalone tool.</p>
<ul class="simple">
<li>get_default_spectral2_object</li>
<li>calculate_spectrum_spectral2</li>
<li>get_default_smarts_object</li>
<li>calculate_spectrum_smarts</li>
<li>reference_spectra</li>
<li>LightSource</li>
</ul>
<div class="section" id="module-solcore.light_source.light_source">
<span id="description-of-functions-and-modules"></span><h2>Description of functions and modules<a class="headerlink" href="#module-solcore.light_source.light_source" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="solcore.light_source.light_source.reference_spectra">
<code class="descclassname">solcore.light_source.light_source.</code><code class="descname">reference_spectra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/light_source.html#reference_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.light_source.reference_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Function providing the standard reference spectra: AM0, AM1.5g and AM1.5d.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A 2D array with 4 columns representing the wavelength, AM0, AM1.5g and AM1.5d standard spectra.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="solcore.light_source.light_source.LightSource">
<em class="property">class </em><code class="descclassname">solcore.light_source.light_source.</code><code class="descname">LightSource</code><span class="sig-paren">(</span><em>source_type</em>, <em>x=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/light_source.html#LightSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.light_source.LightSource" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a common interface to access all types of light sources supported by Solcore: standard solar spectra (AM0, AM1.5g, and AM1.5d), blackbody radiation, laser light or spectra created from atmospheric data using SPECTRAL2 or SMARTS. Aditionally, it can also use experimentally measured spectra.</p>
<dl class="attribute">
<dt id="solcore.light_source.light_source.LightSource.type_of_source">
<code class="descname">type_of_source</code><em class="property"> = ['laser', 'black body', 'standard', 'SMARTS', 'SPECTRAL2', 'custom']</em><a class="headerlink" href="#solcore.light_source.light_source.LightSource.type_of_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="solcore.light_source.light_source.LightSource.output_units">
<code class="descname">output_units</code><em class="property"> = ['power_density_per_eV', 'power_density_per_nm', 'power_density_per_J', 'power_density_per_mphoton_flux_per_eV', 'photon_flux_per_nm', 'photon_flux_per_J', 'power_density_per_hz', 'photon_flux_per_hz', 'photon_flux_per_m']</em><a class="headerlink" href="#solcore.light_source.light_source.LightSource.output_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.light_source.light_source.LightSource.spectrum">
<code class="descname">spectrum</code><span class="sig-paren">(</span><em>x=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/light_source.html#LightSource.spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.light_source.LightSource.spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spectrum of the light in the requested units. Internally, the spectrum is always managed in power density per nanometers, but the output can be provided in other compatible units, such as power density per Hertz or photon flux per eV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – (Default=None) If “x” is provided, it must be an array with the spectral range in which to calculate the spectrum. Depending on the “units” defined when creating the light source, this array must be in nm, m, eV, J or hz.</li>
<li><strong>kwargs</strong> – Options to update the light source. It can be “units”, “concentration” or any of the options specific to the chosen type of light source.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array with the spectrum in the requested units</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-solcore.light_source.smarts"></span><dl class="function">
<dt id="solcore.light_source.smarts.skipper">
<code class="descclassname">solcore.light_source.smarts.</code><code class="descname">skipper</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/smarts.html#skipper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.smarts.skipper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.light_source.smarts.calculate_spectrum_smarts">
<code class="descclassname">solcore.light_source.smarts.</code><code class="descname">calculate_spectrum_smarts</code><span class="sig-paren">(</span><em>smarts_file_contents=None</em>, <em>filename='smarts295'</em>, <em>target_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/smarts.html#calculate_spectrum_smarts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.smarts.calculate_spectrum_smarts" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smarts_file_contents</strong> – </li>
<li><strong>filename</strong> – </li>
<li><strong>target_directory</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.light_source.smarts.build_smarts_file">
<code class="descclassname">solcore.light_source.smarts.</code><code class="descname">build_smarts_file</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/smarts.html#build_smarts_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.smarts.build_smarts_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.light_source.smarts.get_default_smarts_object">
<code class="descclassname">solcore.light_source.smarts.</code><code class="descname">get_default_smarts_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/smarts.html#get_default_smarts_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.smarts.get_default_smarts_object" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Provides a dictionary with most of the parameters (values of the CARDS) needed by SMARTS to calculate</dt>
<dd>a solar spectrum. It can be used as a template to customize for user defined conditions.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-solcore.light_source.spectral2"></span><dl class="function">
<dt id="solcore.light_source.spectral2.equation_of_time">
<code class="descclassname">solcore.light_source.spectral2.</code><code class="descname">equation_of_time</code><span class="sig-paren">(</span><em>day_angle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/spectral2.html#equation_of_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.spectral2.equation_of_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.light_source.spectral2.loadUtilitySpectra">
<code class="descclassname">solcore.light_source.spectral2.</code><code class="descname">loadUtilitySpectra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/spectral2.html#loadUtilitySpectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.spectral2.loadUtilitySpectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.light_source.spectral2.get_default_spectral2_object">
<code class="descclassname">solcore.light_source.spectral2.</code><code class="descname">get_default_spectral2_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/spectral2.html#get_default_spectral2_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.spectral2.get_default_spectral2_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a default state object for use with calculate_spectrum. Parameters returned are for:
- Coventry (52.39°N,-1.56°E)
- for 12:30 pm on the 30th of June 2011 (that’s in the future!) (not any more..)
- rural atmospheric conditions
- 30% humidity
- 1.42mm precipitated water
- 1030 hPa atmospheric pressure
- 0.34mm of Ozone
- turbidity of 15%.</p>
</dd></dl>

<dl class="function">
<dt id="solcore.light_source.spectral2.calculate_spectrum_spectral2">
<code class="descclassname">solcore.light_source.spectral2.</code><code class="descname">calculate_spectrum_spectral2</code><span class="sig-paren">(</span><em>stateObject=None</em>, <em>suppress_nan=True</em>, <em>power_density_in_nm=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/light_source/spectral2.html#calculate_spectrum_spectral2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.light_source.spectral2.calculate_spectrum_spectral2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a solar spectrum using the SPECTRAL2 irradiance model developed by the NRL:</p>
<p>“<a class="reference external" href="http://rredc.nrel.gov/solar/models/spectral/SPCTRAL2/">http://rredc.nrel.gov/solar/models/spectral/SPCTRAL2/</a>”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stateObject</strong> – </li>
<li><strong>suppress_nan</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Light Sources</a><ul>
<li><a class="reference internal" href="#module-solcore.light_source.light_source">Description of functions and modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Absorption/Absorption.html"
                        title="previous chapter">Absorption calculator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ASC/ASC.html"
                        title="next chapter">Analytic solar cells calculator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/spectral/spectral.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ASC/ASC.html" title="Analytic solar cells calculator"
             >next</a> |</li>
        <li class="right" >
          <a href="../Absorption/Absorption.html" title="Absorption calculator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>