[Immediate Calculables] # parameters that are calculated for every material immediately, prior to bowing
Eg_Gamma=get('Eg0_Gamma')-get('alpha_Gamma')*T**2/(T+get('beta_Gamma'))
Eg_X=get('Eg0_X')-get('alpha_X')*T**2/(T+get('beta_X'))
Eg_L=get('Eg0_L')-get('alpha_L')*T**2/(T+get('beta_L'))

[Final Calculables] # parameters that are calculated at the end, when all the bowing is done
band_gap=min([tget('Eg_Gamma',1e10),tget('Eg_X',1e10),tget('Eg_L',1e10)])
lowest_band=['Gamma','X','L'][[get('Eg_Gamma'),get('Eg_X'),get('Eg_L')].index(get("band_gap"))]
m0: get("eff_mass_split_off")*(get("gamma1")-get("interband_matrix_element")*get("spin_orbit_splitting")/(3*get("band_gap")*(get("band_gap")+get("spin_orbit_splitting"))))
eff_mass_hh_z: get('m0')/(get('gamma1')-2*get('gamma2'))
eff_mass_hh_110: get('m0')/(get('gamma1')-0.5*get('gamma2')-1.5*get('gamma3'))
eff_mass_hh_111: get('m0')/(get('gamma1')-2*get('gamma3'))
eff_mass_lh_z: get('m0')/(get('gamma1')+2*get('gamma2'))
eff_mass_lh_110: get('m0')/(get('gamma1')+0.5*get('gamma2')+1.5*get('gamma3'))
eff_mass_lh_111: get('m0')/(get('gamma1')+2*get('gamma3'))
eff_mass_electron: get('m0')/(1+2*get('F')+get('interband_matrix_element')*(get('band_gap')+2*get('spin_orbit_splitting')/3)/(get('band_gap')*(get('band_gap')+get('spin_orbit_splitting'))))
permittivity = 8.854187817e-12*get('relative_permittivity')

