
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fortran Compilers &#8212; Solcore 5.3.0.dev.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.dev.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0.dev.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structures/structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/systems.html">Materials and units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QM/Schrodinger.html">Quantum Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optics/optics.html">Optical methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/solving_solar_cells.html">Solar cell solvers</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Installation/compilation.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fortran-compilers">
<span id="fortran-compilers"></span><h1>Fortran Compilers<a class="headerlink" href="#fortran-compilers" title="Permalink to this headline">¶</a></h1>
<p>In order to use the Poisson-Drift-diffusion solver, it will be necessary to have a suitable fortran compiler installed and correctly configured in your system. After that, you do not need to worry about the compilation process: it is done automatically by the installation script.</p>
<div class="section" id="linux">
<span id="linux"></span><h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>Most linux systems have a Fortran compiler already installed, typically part of GCC, the GNU compiler collection. If not, you will need to check how to install it for your particular linux distribution.</p>
</div>
<div class="section" id="mac-os-x">
<span id="mac-os-x"></span><h2>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>For Mac OS X we have used the <em>gfortran</em> compiler installed together with GCC using <a class="reference external" href="https://brew.sh">Homebrew</a>, a MacOS package manager.</p>
<p><code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">gcc</span></code></p>
<p>Other package managers like <a class="reference external" href="https://www.macports.org">MacPorts</a> or <a class="reference external" href="http://www.finkproject.org">Fink</a> might also work, but we have not tried.</p>
</div>
<div class="section" id="windows">
<span id="windows"></span><h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>To get a Fortran compiler properly working under Windows with F2Py, we have followed the <a class="reference external" href="https://www.scivision.co/f2py-running-fortran-code-in-python-on-windows/">detailed instructions written by Michael Hirsch</a>. This instructions recommend to use <a class="reference external" href="https://www.anaconda.com/download/">Anaconda Python</a> (or <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>) and so do we: this is the only way we have found to make the PDD solver to work under Windows, appart from using the Ubuntu Shell that comes with Windows 10 and that <a class="reference external" href="Solcore_on_Windows.md">we describe here</a>. Read Michael Hirsch’s instructions in full for a complete picture, but the important bits are:</p>
<ol>
<li><p class="first">Install <a class="reference external" href="https://sourceforge.net/projects/mingw-w64/">MinGW-W64</a> to <code class="docutils literal"><span class="pre">c:\mingw</span></code> with:</p>
<ul class="simple">
<li>Architecture: x86_64</li>
<li>Threads: win32        &lt;– posix, as indicated in the instructions, did not work for us</li>
<li>Exception: seh</li>
</ul>
</li>
<li><p class="first">Insert the <em>mingw</em> bin path to your system path permanently: Control Panel → Advanced System Settings → Environment Variables → System variables → Path (you might need to scroll down the System variables window to find <em>Path</em>). To the end of the list of values for the variable <em>Path</em> add the path to <em>gfortran.exe</em>, such as:</p>
<p><code class="docutils literal"><span class="pre">c:\mingw\mingw64\bin</span></code></p>
</li>
<li><p class="first">Tell Python to use MinGW: create file <code class="docutils literal"><span class="pre">c:\path_to_Anaconda\Lib\distutils\distutils.cfg</span></code> containing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
</pre></div>
</div>
</li>
</ol>
<p>And that should be it. With this, your will be able to call the gfortran compiler from the Windows terminal and also the Solcore installer should be able to find it. You can try installing Solcore itself or with the <em>lowtran</em> package described in the instructions by <a class="reference external" href="https://www.scivision.co/f2py-running-fortran-code-in-python-on-windows/">Michael Hirsch</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0.dev.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>