<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Poisson - Drift-Diffusion solver (PDD) &mdash; Solcore 4.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Solcore 4.1.0 documentation" href="../index.html" />
    <link rel="next" title="Device Structure" href="DeviceStructure.html" />
    <link rel="prev" title="Analytic solar cells calculator" href="../ASC/ASC.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DeviceStructure.html" title="Device Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ASC/ASC.html" title="Analytic solar cells calculator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 4.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="poisson-drift-diffusion-solver-pdd">
<h1>Poisson - Drift-Diffusion solver (PDD)<a class="headerlink" href="#poisson-drift-diffusion-solver-pdd" title="Permalink to this headline">¶</a></h1>
<p>The PDD package provide all tools necesary to build a solar cell structure and calculate its properties by solving simultaneously the Poisson equation and the drfit diffusion equations.</p>
<p><strong>TO BE ADDED</strong>: Some theory of drift diffusion and basics of the numerical solver.</p>
<p>For using the PDD package, it is enough to include the following line in your code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">solcore3.PDD</span> <span class="k">as</span> <span class="nn">PDD</span>
</pre></div>
</div>
<p>With this, all the functionality of the package will be available to the user. The actual functions and calculations are spread in several modules, but they don&#8217;t need to be imported individually (although it can be done that way, too!).</p>
<ol class="arabic">
<li><p class="first"><a class="reference internal" href="DeviceStructure.html"><span class="doc">Device Structure</span></a></p>
<p>File: solcore3/PDD/DeviceStructure.py</p>
<p>Contains the functions necesary to build a sample structure that can be read by the DD solver, as well functions for saving and loading that structure to/from a file.</p>
</li>
<li><p class="first"><a class="reference internal" href="DriftDiffusionUtilities.html"><span class="doc">Drift Diffusion Utilities</span></a></p>
<p>File: solcore3/PDD/DriftDiffusionUtilities.py</p>
<p>Contains the python interface that dumps all the information of the device structure into the fortran variables and that executes the chosen &#8220;virtual expereriment&#8221;.</p>
</li>
<li><p class="first"><a class="reference internal" href="QWunit.html"><span class="doc">QW unit creator</span></a></p>
<p>File: solcore3/PDD/QWunit.py</p>
<p>Contains utilities that transform the device structure into a <em>solcore3.Structure</em> that, in turn, can be used to solve the Schrodinger equation and the kp model. It also prepares the properties of the structure (bandedges, efective density of states, etc) in order to have a meaningful set of properties for the DD solver.</p>
</li>
<li><p class="first"><a class="reference internal" href="Illumination.html"><span class="doc">Light source</span></a></p>
<p>File: solcore3/PDD/Illumination.py</p>
<p>Contains the information to create an illumination source to be used by th PDD solver. It can use either a standard spectrum or get a custom one as input. It includes utilities for changing the total irradiance or appliting a filter to the source.</p>
</li>
<li><p class="first"><a class="reference internal" href="Mobility.html"><span class="doc">The mobility module</span></a></p>
<p>File: solcore3/PDD/Mobility.py</p>
<p>Contains a mobility calculator that is used to build the device structure. It can also be used standalone.</p>
</li>
<li><p class="first"><strong>Drift Diffusion Fortran solver</strong></p>
<p>File: solcore3/plugins/DDmodel/DDmodel-current.f95</p>
<p>This is the current version of the Fortran code that (once compiled) performs all the heavy numerical calculations. Normally you would not need to care about this file except if you intend to modify the numerical solver itself. The compilation should be done automatically by <code class="docutils literal"><span class="pre">solcore3</span></code>, which  will also use <em>F2Py</em> to produce a python-readable module with all its functions and variables, any time you modify this file.</p>
<p>This python module is not imported with the PDD package but it is controlled separatelly by the plugins system of <code class="docutils literal"><span class="pre">solcore3</span></code>. Normally, the user will not need to access directly the functions it contains - doing that is precisly the purpose of the above modules - but if necesary, they can be used by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">solcore3.plugins.drift_diffusion_fortran</span> <span class="k">as</span> <span class="nn">dd</span>
</pre></div>
</div>
</li>
</ol>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DeviceStructure.html">Device Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeviceStructure.html#main-functions">Main functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceStructure.html#other-functions">Other functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceStructure.html#default-material">Default material</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceStructure.html#module-solcore.poisson_drift_diffusion.DeviceStructure">All functions description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DriftDiffusionUtilities.html">Drift Diffusion Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html#virtual-experiments">Virtual experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html#get-data-from-fortran">Get data from Fortran</a></li>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html#setting-different-aspects-of-the-solver">Setting different aspects of the solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html#output-dictionary">Output dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html#module-solcore.poisson_drift_diffusion.DriftDiffusionUtilities">All functions description</a></li>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QWunit.html">QW unit creator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QWunit.html#the-qwunit-class">The QWunit class</a></li>
<li class="toctree-l2"><a class="reference internal" href="QWunit.html#module-solcore.poisson_drift_diffusion.QWunit">All functions description</a></li>
<li class="toctree-l2"><a class="reference internal" href="QWunit.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Illumination.html">Light source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Illumination.html#module-solcore.poisson_drift_diffusion.Illumination">The Illumination class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Illumination.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mobility.html">The mobility module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mobility.html#supported-materials">Supported materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mobility.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mobility.html#module-solcore.poisson_drift_diffusion.mobility">All functions description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mobility.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../ASC/ASC.html"
                        title="previous chapter">Analytic solar cells calculator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DeviceStructure.html"
                        title="next chapter">Device Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/PDD/DDsolver.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DeviceStructure.html" title="Device Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="../ASC/ASC.html" title="Analytic solar cells calculator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 4.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>