<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Light source &mdash; Solcore 4.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Solcore 4.1.0 documentation" href="../index.html" />
    <link rel="up" title="Poisson - Drift-Diffusion solver (PDD)" href="DDsolver.html" />
    <link rel="next" title="The mobility module" href="Mobility.html" />
    <link rel="prev" title="QW unit creator" href="QWunit.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Mobility.html" title="The mobility module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QWunit.html" title="QW unit creator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 4.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="DDsolver.html" accesskey="U">Poisson - Drift-Diffusion solver (PDD)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="light-source">
<h1>Light source<a class="headerlink" href="#light-source" title="Permalink to this headline">¶</a></h1>
<p>Contains the information to create an illumination source to be used by th PDD solver. It can use either a standard spectrum (default) or get a custom one as input. It includes utilities for changing the total irradiance or appliting a filter to the source.</p>
<div class="section" id="module-solcore.poisson_drift_diffusion.Illumination">
<span id="the-illumination-class"></span><h2>The Illumination class<a class="headerlink" href="#module-solcore.poisson_drift_diffusion.Illumination" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="solcore.poisson_drift_diffusion.Illumination.Gauss">
<code class="descclassname">solcore.poisson_drift_diffusion.Illumination.</code><code class="descname">Gauss</code><span class="sig-paren">(</span><em>x</em>, <em>centre</em>, <em>hwhm</em><span class="sig-paren">)</span><a class="headerlink" href="#solcore.poisson_drift_diffusion.Illumination.Gauss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="solcore.poisson_drift_diffusion.Illumination.Illumination">
<em class="property">class </em><code class="descclassname">solcore.poisson_drift_diffusion.Illumination.</code><code class="descname">Illumination</code><span class="sig-paren">(</span><em>spectrum='AM1.5d'</em>, <em>irradiance=1</em>, <em>wavelengths=None</em>, <em>central_WL=532</em>, <em>width=10</em>, <em>power_density=1000</em>, <em>resolution=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/Illumination.html#Illumination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.Illumination.Illumination" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the illumination spectrum in photons m-2 m-1, so it can be used by the drift diffusion module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectrum</strong> &#8211; Either a string with the name of the standard spectrum (AM1.5g, AM1.5d, AM0) or an array containing the power density (in W m-2 nm-1). Default: AM1.5d</li>
<li><strong>irradiance</strong> &#8211; A multiplicative factor of the spectrum. If the spectrum is in absolutine units, it represents the concentration factor. Default: 1.</li>
<li><strong>wavelengths</strong> &#8211; An array of the same length that spectrum and containing the corresponding wavelenghts (in m). If a standard spectrum is used, the photon flux is interpolated at these values. Default: None.</li>
<li><strong>central_WL</strong> &#8211; Central wavelength on an LED type illumination source, in nm.</li>
<li><strong>width</strong> &#8211; Half-width of the gaussian illumination profile in the LED type source, in nm.</li>
<li><strong>power_density</strong> &#8211; Power density in the LED type illumination profile, in W/m2.</li>
<li><strong>resolution</strong> &#8211; Resolution of the spectrum in the LED type illumination profile, in nm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="solcore.poisson_drift_diffusion.Illumination.Illumination.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>edge=None</em>, <em>OD=2</em>, <em>material=None</em>, <em>thickness=0</em>, <em>T=293</em>, <em>func=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/Illumination.html#Illumination.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.Illumination.Illumination.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a filter to be applied to the spectrum.</p>
<p>It can be either a square, long pass filter, defined by an edge wavelength (edge) and an optical density (OD)
or assuming a layer of certain thickness (thickness) made of certain solcore material (material). It can also
be provided externally as a function (func) that calculates a wavelength dependent optical density.</p>
<p>The optical density is used to calculate the transmission of the filter as:</p>
<div class="math">
<p><img src="../_images/math/92a8d3c18925a465df2de26f6b661971cecd3fca.png" alt="T = exp(-OD)"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edge</strong> &#8211; Wavelength edge</li>
<li><strong>OD</strong> &#8211; Optcial density above the edge</li>
<li><strong>material</strong> &#8211; Solcore material</li>
<li><strong>thickness</strong> &#8211; Thickness of the solcore material</li>
<li><strong>T</strong> &#8211; Temperature</li>
<li><strong>func</strong> &#8211; Function that takes wavelengths as input and returns the optical density at those wavelengths</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solcore.poisson_drift_diffusion.Illumination.Illumination.spectrum">
<code class="descname">spectrum</code><span class="sig-paren">(</span><em>irradiance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/Illumination.html#Illumination.spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.Illumination.Illumination.spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filtered spectrum optionally scaled by an irradiance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>irradiance</strong> &#8211; Irradiance multiplicative factor (in Suns).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">spectrum weighted by the irradiance and any filter defined previously.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>Example 1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># We use the above methods to create several light sources often found in PV</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">solcore3.PDD</span> <span class="k">as</span> <span class="nn">PDD</span>
<span class="c1"># If we only want access to this module, we could do:</span>
<span class="c1">#   import solcore3.PDD.Illumination as Illu</span>

<span class="c1"># Spectrum for space PV: AM0, irradiance of 1 sun, unfiltered, default wavelength range given by the input file &#39;astm173.csv&#39;.</span>
<span class="n">MySpaceSun</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">Illumination</span><span class="p">(</span> <span class="n">spectrum</span><span class="o">=</span><span class="s1">&#39;AM0&#39;</span><span class="p">)</span>

<span class="c1"># Spectrum for flat solar panels: AM1.5g, irradiance of 1 sun, unfiltered, custom wavelength range</span>
<span class="n">wl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">MyFlatPanelSun</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">Illumination</span><span class="p">(</span> <span class="n">spectrum</span><span class="o">=</span><span class="s1">&#39;AM1.5g&#39;</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wl</span><span class="p">)</span>

<span class="c1"># Spectrum for CPV: AM1.5d (default), irradiance of 500 sun, filtered by a layer with OD=3 and absorption edge at 800 nm,</span>
<span class="c1"># default wavelength range given by the input file &#39;astm173.csv&#39;.</span>
<span class="n">MyCPVPanelSun</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">Illumination</span><span class="p">(</span> <span class="n">irradiance</span><span class="o">=</span><span class="mi">500</span> <span class="p">)</span>
<span class="n">MyCPVPanelSun</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span> <span class="n">edge</span><span class="o">=</span><span class="mi">800</span><span class="n">e</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="n">OD</span><span class="o">=</span><span class="mi">3</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="ref4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Reference AM1.5 Spectra. NREL. <a class="reference external" href="http://rredc.nrel.gov/solar/spectra/am1.5/">http://rredc.nrel.gov/solar/spectra/am1.5/</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Light source</a><ul>
<li><a class="reference internal" href="#module-solcore.poisson_drift_diffusion.Illumination">The Illumination class</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QWunit.html"
                        title="previous chapter">QW unit creator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Mobility.html"
                        title="next chapter">The mobility module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/PDD/Illumination.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Mobility.html" title="The mobility module"
             >next</a> |</li>
        <li class="right" >
          <a href="QWunit.html" title="QW unit creator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 4.1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="DDsolver.html" >Poisson - Drift-Diffusion solver (PDD)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>