
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; Solcore 5.2.0.dev.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.0.dev.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structures and support classes" href="Structures/structure.html" />
    <link rel="prev" title="Installation and configuration" href="Installation/installation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Structures/structure.html" title="Structures and support classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation/installation.html" title="Installation and configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Solcore 5.2.0.dev.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation/installation.html">Installation and configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-structure">Defining the structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-the-external-quantum-efficiency">Calculating the external quantum efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-the-iv-characteristics">Calculating the IV characteristics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Structures/structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Systems/systems.html">Materials and units</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM/Schrodinger.html">Quantum Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optics/optics.html">Optical methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solvers/solving_solar_cells.html">Solar cell solvers</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation/installation.html"
                        title="previous chapter">Installation and configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Structures/structure.html"
                        title="next chapter">Structures and support classes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide you, step-by-step, in the creation of a solar cell and the calculation of their properties using <em>Solcore</em>.</p>
<p><strong>What do we have?</strong></p>
<ul class="simple">
<li>Dual junction GaInP/GaAs solar cell, lattice matched to GaAs.</li>
<li>The bottom cell has 30 strained-balanced quantum wells (QW), made of GaAsP/InGaAs.</li>
<li>There is a tunnel junction in between the subcells.</li>
<li>There is a dual layer anti-reflecting coating on the front made of MgF-ZnS</li>
</ul>
<p><strong>What do we want to find out?</strong></p>
<ul class="simple">
<li>The absorption properties of our QWs</li>
<li>The QE of the solar cell</li>
<li>Its efficiency (Eff), short circuit current (Isc), open circuit voltage (Voc) and fill factor (FF) as a function of the concentration.</li>
</ul>
<p>Let's get started!</p>
<div class="section" id="defining-the-structure">
<span id="defining-the-structure"></span><h2>Defining the structure<a class="headerlink" href="#defining-the-structure" title="Permalink to this headline">¶</a></h2>
<p>First we need to create the solar cell structure. It is made of several bits and pieces: the QWs, 2xJunctions, 1x tunnel junction and the ARC. We start with the first.</p>
<p><strong>Defining the QWs:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore</span> <span class="kn">import</span> <span class="n">material</span>
<span class="kn">from</span> <span class="nn">solcore.structure</span> <span class="kn">import</span> <span class="n">Layer</span>
<span class="kn">import</span> <span class="nn">solcore.poisson_drift_diffusion</span> <span class="kn">as</span> <span class="nn">PDD</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span> 
<span class="n">wl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">1050</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e-9</span>

<span class="c1"># First, we create the materials of the QW</span>
<span class="n">QWmat</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;InGaAs&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">strained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Bmat</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAsP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">strained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">i_GaAs</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># The QW is 7 nm wide, with GaAs interlayers 2 nm thick at each side and GaAsP barriers 10 nm thick.</span>
<span class="c1"># The final device will have 30 of these QWs.</span>
<span class="n">QW</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">CreateDeviceStructure</span><span class="p">(</span><span class="s1">&#39;QW&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">substrate</span><span class="o">=</span><span class="n">i_GaAs</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span>
    <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">10e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">Bmat</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;barrier&quot;</span><span class="p">),</span>
    <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">2e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">i_GaAs</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;interlayer&quot;</span><span class="p">),</span>
    <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">7e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">QWmat</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;well&quot;</span><span class="p">),</span>
    <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">2e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">i_GaAs</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;interlayer&quot;</span><span class="p">),</span>
    <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">10e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">Bmat</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;barrier&quot;</span><span class="p">)</span> <span class="p">])</span>

<span class="c1"># We solve the quantum properties of the QW, leaving the default values of all parameters</span>
<span class="n">QW_list</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">SolveQWproperties</span><span class="p">(</span><span class="n">QW</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wl</span><span class="p">)</span>
</pre></div>
</div>
<p>The first few lines import the <em>Solcore</em> utilities needed to define the structure, including the <em>material</em> function, the <em>Layer</em> class and the Poisson-Drift-Diffusion solver. After that, we create the materials that will made the QWs and create a &quot;Device structure&quot;. We will use these structure just to be able to solve the QWs afterwards and transform it into a sequence of layers with effective properties that the PDD solver understands. The call to &quot;CreateDeviceStructure&quot; has several inputs, including the temperature, the substrate, the number of repetition of the QWs and the structure of the layers. The call to &quot;SolveQWproperties&quot; will, indeed, use the utilities within the <em>quantum_mechanics</em> module to calculate the band structure of the QWs, their absorption coefficient and, finally, will calculate effective bandgap, density of states, etc. that the PDD solver will use. Although the device will have 30 quantum wells, only one unit (the one indicated in <em>Layers</em>) will be modelled as an isolated QW.</p>
<p>If we only want to solve the properties of the QWs, without creating an effective structure for the PDD solver, we will use, instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore</span> <span class="kn">import</span> <span class="n">material</span>
<span class="kn">from</span> <span class="nn">solcore.structure</span> <span class="kn">import</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">Structure</span>
<span class="kn">import</span> <span class="nn">solcore.quantum_mechanics</span> <span class="kn">as</span> <span class="nn">QM</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span> 

<span class="c1"># First, we create the materials of the QW</span>
<span class="n">QWmat</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;InGaAs&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">strained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Bmat</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAsP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">strained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">i_GaAs</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># The QW is 7 nm wide, with GaAs interlayers 2 nm thick at each side and GaAsP barriers 10 nm thick.</span>
<span class="n">QW</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">([</span><span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">10e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">Bmat</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;barrier&quot;</span><span class="p">),</span>
                <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">2e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">i_GaAs</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;interlayer&quot;</span><span class="p">),</span>
                <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">7e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">QWmat</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;well&quot;</span><span class="p">),</span>
                <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">2e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">i_GaAs</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;interlayer&quot;</span><span class="p">),</span>
                <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">10e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">Bmat</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;barrier&quot;</span><span class="p">)</span> <span class="p">],</span> 
                <span class="n">substrate</span> <span class="o">=</span> <span class="n">i_GaAs</span><span class="p">)</span>

<span class="c1"># Finally, the quantum properties are calculated here</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">QM</span><span class="o">.</span><span class="n">schrodinger</span><span class="p">(</span><span class="n">QW</span><span class="p">)</span>                     
</pre></div>
</div>
<p>While <em>Solcore</em> can solve the Schrödinger equation in a structure with any number of layers, the absorption calculator for QWs can only deal properly with single QWs. That is the reason of modelling only 1 QW despite having 30 in the structure. This will clearly represent a limitation when modelling the absorption of superlattices, where there is a strong coupling between neighbouring QWs.</p>
<p>In the code above, we have used the &quot;PDD.SolveQWproperties&quot; and &quot;QM.schrodinger&quot; functions with the default values, but they both can have a number of optional input parameters to define the number of confined states to calculate, the energy of quasiconfined states, electric field, boundary conditions, etc. Please, visit the documentation of those functions to find out all the available options.</p>
<p><strong>Defining the junctions:</strong></p>
<p>In order to calculate the properties of a solar junction using the PDD solver, we need to give all the layers and materials the junciton is made of, in a similar way we have done for the QWs. One thing to note is that if <em>Solcore</em> cannot find a property it needs to solve the PDD equations, <em>it will take the corresponding property for GaAs as a default value</em>. So, be sure you provide all the required values or that you are happy with the defaults.</p>
<p><strong><em>NOTE</em></strong>: The different code snippets are additive in order to get a final, complete script. Normally, all the &quot;import&quot; statements would be packed together at the beginning.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore.structure</span> <span class="kn">import</span> <span class="n">Junction</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span> 

<span class="c1">## Materials for the BOTTOM junction</span>
<span class="n">window_bottom</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaInP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Nd</span><span class="o">=</span><span class="mf">5e24</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.49</span><span class="p">)</span>
<span class="n">n_GaAs</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Nd</span><span class="o">=</span><span class="mf">1e24</span><span class="p">)</span>
<span class="n">p_GaAs</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Na</span><span class="o">=</span><span class="mf">8e22</span><span class="p">)</span>
<span class="n">bsf_bottom</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaInP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Na</span><span class="o">=</span><span class="mf">5e24</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.49</span><span class="p">)</span>

<span class="n">GaAs_junction</span> <span class="o">=</span> <span class="n">Junction</span><span class="p">([</span><span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">10e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">window_bottom</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Window&quot;</span><span class="p">),</span>
                          <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">150e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">n_GaAs</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Emitter&quot;</span><span class="p">)]</span> <span class="o">+</span>
                         <span class="n">QW_list</span> <span class="o">+</span>
                         <span class="p">[</span><span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">2000e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">p_GaAs</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">),</span>
                          <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">200e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">bsf_bottom</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;BSF&quot;</span><span class="p">)],</span> <span class="n">sn</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">sp</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;PDD&#39;</span><span class="p">)</span>

<span class="c1">## Materials for the TOP junction</span>
<span class="n">window_top</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;AlInP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Nd</span><span class="o">=</span><span class="mf">5e23</span><span class="p">,</span> <span class="n">Al</span><span class="o">=</span><span class="mf">0.53</span><span class="p">)</span>
<span class="n">n_GaInP</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaInP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Nd</span><span class="o">=</span><span class="mf">5e23</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.49</span><span class="p">)</span>
<span class="n">p_GaInP</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaInP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Na</span><span class="o">=</span><span class="mf">8e22</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.49</span><span class="p">)</span>
<span class="n">bsf_top</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;AlInP&#39;</span><span class="p">)(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">Na</span><span class="o">=</span><span class="mf">5e24</span><span class="p">,</span> <span class="n">Al</span><span class="o">=</span><span class="mf">0.53</span><span class="p">)</span>

<span class="n">GaInP_junction</span> <span class="o">=</span> <span class="n">Junction</span><span class="p">([</span><span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">120e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">n_GaInP</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Emitter&quot;</span><span class="p">),</span>
                           <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">800e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">p_GaInP</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">)],</span> <span class="n">sn</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">sp</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;PDD&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As it can be seen, while we have defined the window and back surface field layer (BSF) for the TOP junction, we have not included it into the Junction definition. The reason for this is that very wide bandgap materials cause convergence problems when doing calculations under illumination, specially when working as the front-most window layers or in distributted Bragg reflectors, where there are very abrupt changes of properties in pery short distances. In order to account for their presence, two things are done: (1) the surface recombination velocity of the top junction is set to a low value to mimic the passivating effect of the window and BSF layers, and (2) the missing layers are added outside the Junction object when creating the full solar cell in order to consider their optical properties (see below).</p>
<p><strong>TRICK:</strong> The TMM solver work best with &quot;thin&quot; layers therefore, if the results of optical calculations look strange, try dividing thick layers (&gt; 2-3 µm) into thinner ones (~500 nm). The reason is that the waves propagating forwards and backwards, leading to interference are ultimately complex exponentials that increase (or decrease) quite fast away from the interfaces, resulting in a loss of numerical accuracy when they trying to interact far from the interfaces.</p>
<p>The only tunnel junction of this solar cell will be defined according to the parametric model and we will assume it is made of GaInP layers, 40 nm-thick in total, that will block part of the light reaching the bottom junction. Since the top junction is also made of GaInP, most of the light should already be absorbed and therefore it should not represent a very important loss. We will use a relatively low peak current to demonstrate the effect of tunnel junction breakdown when working at high concentration.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore.structure</span> <span class="kn">import</span> <span class="n">TunnelJunction</span>

<span class="n">tunnel</span> <span class="o">=</span> <span class="n">TunnelJunction</span><span class="p">([</span><span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">40e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">n_GaInP</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;TJ&quot;</span><span class="p">)],</span>
                        <span class="n">v_peak</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">j_peak</span><span class="o">=</span><span class="mf">7.5e4</span><span class="p">,</span> <span class="n">v_valley</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j_valley</span><span class="o">=</span><span class="mf">4e4</span><span class="p">,</span> <span class="n">prefactor</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">j01</span><span class="o">=</span><span class="mf">1e-23</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;parametric&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Defining the AR coating:</strong></p>
<p>The AR coating will reduce the front surface reflection and, therefore, increase the photocurrent of the solar cell. We use a simple dual layer coating made of MgF2 and ZnS. Both materials are available in the SOPRA database of optical constants (&quot;MgF2&quot; and &quot;ZnScub&quot;, respectively). The data for MgF2 only extends to 900 nm, but we will assume its optical properties will be similar at longer wavelengths, extrapolating the available data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">MgF2</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;MgF2&#39;</span><span class="p">)()</span>
<span class="n">ZnS</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;ZnScub&#39;</span><span class="p">)()</span>
</pre></div>
</div>
<p><strong>Creating the solar cell:</strong></p>
<p>With all the materials and structures defined, we just need to put everything together, including the front window layer and the BSF layer of the top junction that we had left outside.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore.solar_cell</span> <span class="kn">import</span> <span class="n">SolarCell</span>

<span class="n">my_solar_cell</span> <span class="o">=</span> <span class="n">SolarCell</span><span class="p">([</span><span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">110e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">MgF2</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;ARC1&quot;</span><span class="p">),</span>
                           <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">60</span> <span class="o">-</span> <span class="mi">9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">ZnS</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;ARC2&quot;</span><span class="p">),</span>
                           <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">30e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">window_top</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;window&quot;</span><span class="p">),</span>
                           <span class="n">GaInP_junction</span><span class="p">,</span>
                           <span class="n">Layer</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">100e-9</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">bsf_top</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;BSF&quot;</span><span class="p">),</span>
                           <span class="n">tunnel</span><span class="p">,</span>
                           <span class="n">GaAs_junction</span><span class="p">],</span>
                           <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">substrate</span><span class="o">=</span><span class="n">n_GaAs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculating-the-external-quantum-efficiency">
<span id="calculating-the-external-quantum-efficiency"></span><h2>Calculating the external quantum efficiency<a class="headerlink" href="#calculating-the-external-quantum-efficiency" title="Permalink to this headline">¶</a></h2>
<p>With the structure fully defined, now it is possible to calculate its behavior as solar cell. We first calculate the external quantum efficiency at 1 Sun of intensity using the AM1.5g solar spectrum. The code that defines the spectrum to use and lunch the calculation will be:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore.solar_cell_solver</span> <span class="kn">import</span> <span class="n">solar_cell_solver</span>
<span class="kn">from</span> <span class="nn">solcore.light_source</span> <span class="kn">import</span> <span class="n">LightSource</span>

<span class="n">light_source</span> <span class="o">=</span> <span class="n">LightSource</span><span class="p">(</span><span class="n">source_type</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;AM1.5g&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">wl</span><span class="p">,</span>
                           <span class="n">output_units</span><span class="o">=</span><span class="s1">&#39;photon_flux_per_m&#39;</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">solar_cell_solver</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="p">,</span> <span class="s1">&#39;qe&#39;</span><span class="p">,</span>
                  <span class="n">user_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;light_source&#39;</span><span class="p">:</span> <span class="n">light_source</span><span class="p">,</span> <span class="s1">&#39;wavelength&#39;</span><span class="p">:</span> <span class="n">wl</span><span class="p">,</span> <span class="s1">&#39;optics_method&#39;</span><span class="p">:</span> <span class="s1">&#39;TMM&#39;</span><span class="p">})</span>

</pre></div>
</div>
<p>The calculation will proceed in several stages: (1) The structure is processed and discretized, (2) the problem is solved under equilibrium, (2) the problem is solved under short circuit conditions increasing in small steps the intensity of the illumination, and (3), the quantum efficiency is calculated, one wavelength at a time. This is done for the two junctions. The following code plots the electrons and holes densities at equilibrium (dashed line) and at short circuit (continuous line), as well as the EQE of the two junctions and the total absorption in the layers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solcore.solar_cell_solver</span> <span class="kn">import</span> <span class="n">solar_cell_solver</span>
<span class="kn">from</span> <span class="nn">solcore.light_source</span> <span class="kn">import</span> <span class="n">LightSource</span>

<span class="n">light_source</span> <span class="o">=</span> <span class="n">LightSource</span><span class="p">(</span><span class="n">source_type</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;AM1.5g&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">wl</span><span class="p">,</span>
                           <span class="n">output_units</span><span class="o">=</span><span class="s1">&#39;photon_flux_per_m&#39;</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">solar_cell_solver</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="p">,</span> <span class="s1">&#39;qe&#39;</span><span class="p">,</span>
                  <span class="n">user_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;light_source&#39;</span><span class="p">:</span> <span class="n">light_source</span><span class="p">,</span> <span class="s1">&#39;wavelength&#39;</span><span class="p">:</span> <span class="n">wl</span><span class="p">,</span> <span class="s1">&#39;optics_method&#39;</span><span class="p">:</span> <span class="s1">&#39;TMM&#39;</span><span class="p">})</span>

</pre></div>
</div>
<p><img alt="qe" src="_images/qe.jpg" /></p>
<p>﻿As it can be seen, the minority carrier population increases significantly under illumination, specially in the QW region of the bottom cell, which is a relatively thick, undoped region. The EQE of the bottom junction, in comparison with the total absorbed light, indicates excellent carrier collection with only some missing carriers in the region of the spectrum where light is absorbed by the QWs. The top junction is not performing that well, the reason being a combination of low mobility of carriers in GaInP between 3 and 6 times smaller than that of p-GaAs), insufficient thickness to absorb all light (part of it reaching the GaAs junction), parasitic absorption of the AlGaP window layer and surface recombination.</p>
</div>
<div class="section" id="calculating-the-iv-characteristics">
<span id="calculating-the-iv-characteristics"></span><h2>Calculating the IV characteristics<a class="headerlink" href="#calculating-the-iv-characteristics" title="Permalink to this headline">¶</a></h2>
<p>The calculation of the current-voltage characteristics proceed in a similar way. In this case, care must be taken to use the correct polarity for the (internal) voltage sweep, and the polarity of the tunnel junction, already defined above as <em>pn</em>. As the optical properties have already been calculated, we set the <em>optics_method=None</em>, so they are not calculated again. The next code shows the definition of the voltages, the sunlight concentration factor (from 1 to 1000 suns) and the execution of the calculation within a for loop.</p>
<p><strong>NOTE</strong>: This example will take several hours to run due to the presence of QWs, which increase the number of mesh points in the bottom cell to several thousand. To have an example of the results faster, reduce the number of concentrations (19 in the example) and comment the QWs related line in the definition of the GaAs junction above.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">19</span><span class="p">)</span>
<span class="n">vint</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>

<span class="n">allI</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">isc</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">voc</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">FF</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">pmpp</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">con</span><span class="p">:</span>
    <span class="n">light_source</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;concentration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>

    <span class="n">solar_cell_solver</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="p">,</span> <span class="s1">&#39;iv&#39;</span><span class="p">,</span>
                      <span class="n">user_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;light_source&#39;</span><span class="p">:</span> <span class="n">light_source</span><span class="p">,</span> <span class="s1">&#39;wavelength&#39;</span><span class="p">:</span> <span class="n">wl</span><span class="p">,</span> <span class="s1">&#39;optics_method&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                                    <span class="s1">&#39;light_iv&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;mpp&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;voltages&#39;</span><span class="p">:</span> <span class="n">V</span><span class="p">,</span> <span class="s1">&#39;internal_voltages&#39;</span><span class="p">:</span> <span class="n">vint</span><span class="p">})</span>
                                    
    <span class="n">isc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="o">.</span><span class="n">iv</span><span class="p">[</span><span class="s1">&#39;Isc&#39;</span><span class="p">])</span>
    <span class="n">voc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="o">.</span><span class="n">iv</span><span class="p">[</span><span class="s1">&#39;Voc&#39;</span><span class="p">])</span>
    <span class="n">FF</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="o">.</span><span class="n">iv</span><span class="p">[</span><span class="s1">&#39;FF&#39;</span><span class="p">])</span>
    <span class="n">pmpp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="o">.</span><span class="n">iv</span><span class="p">[</span><span class="s1">&#39;Pmpp&#39;</span><span class="p">])</span>
    <span class="n">allI</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_solar_cell</span><span class="o">.</span><span class="n">iv</span><span class="p">[</span><span class="s1">&#39;IV&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>The next figure shows the summary of the efficiency, Isc, Voc and fill factor (FF) versus concentration.</p>
<p><img alt="iv_params" src="_images/iv_params.jpg" /></p>
<p>The efficiency of the cell is just above 30% at 1 sun, and increases with concentration , peaking at around 200-300 suns. Further increasing the concentration rapidly decreases the efficiency. Both, Isc and Voc follow the expected linear trend in log-log and semilog plots, respectively, while the fill factor increases for low concentrations and then continuously drops from 20 suns and, specially, from 200 suns. The initial smooth drop of the fill factor can be related with a limited carrier transport across the QW region, that under concentration, suffers from charge accumulation and damping of the electric field. However, the abrupt drop at higher concentrations is related to the failure of the tunnel junction which, by design, had a low peak current. This effect can be better seen in the last figure where, for the two highest concentrations, the IV curve exhibit steps due to the tunnel junction limiting the current.</p>
<p><img alt="iv" src="_images/iv.jpg" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Structures/structure.html" title="Structures and support classes"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation/installation.html" title="Installation and configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Solcore 5.2.0.dev.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>