
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QW unit creator &#8212; Solcore 5.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Drift Diffusion Utilities" href="DriftDiffusionUtilities.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DriftDiffusionUtilities.html" title="Drift Diffusion Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="DDsolver.html" accesskey="U">Poisson - Drift-Diffusion solver (PDD)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/Units.html">The Units System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/Parameters.html">The Parameters System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/Materials.html">The Materials System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/Mobility.html">The mobility module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QM/Schrodinger.html">1D arbitrary potential Schrödinger and k•p band structure solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Absorption/Absorption.html">Absorption calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ASC/ASC.html">Analytic solar cells calculator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="DDsolver.html">Poisson - Drift-Diffusion solver (PDD)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DeviceStructure.html">Device Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DriftDiffusionUtilities.html">Drift Diffusion Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QW unit creator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DriftDiffusionUtilities.html"
                        title="previous chapter">Drift Diffusion Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/PDD/QWunit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qw-unit-creator">
<h1>QW unit creator<a class="headerlink" href="#qw-unit-creator" title="Permalink to this headline">¶</a></h1>
<p>This module defines a class derived from <em>solcore3.Structure</em> that allows to solve the Schrodinger equation and the kp model. It also prepares the properties of the structure (bandedges, efective density of states (DOS), etc) in order to have a meaningful set of properties for the PDD. Without this preparation, the structure is just a colection of layers with bulk-like properties, as it is illustrated in the figure:</p>
<div class="figure align-center" id="id4">
<span id="figure-qwunit"></span><img alt="../_images/QWunit.png" src="../_images/QWunit.png" />
<p class="caption"><span class="caption-text">Figure 1</span></p>
</div>
<div class="section" id="the-qwunit-class">
<h2>The QWunit class<a class="headerlink" href="#the-qwunit-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QWunit">
<em class="property">class </em><code class="descname">QWunit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#QWunit" title="Permalink to this definition">¶</a></dt>
<dd><p>Asembles a group of layers as a quantum well, calculating its properties as a whole. As with any <strong>solcore3.Structure</strong>, a QWunit usually gets as input a list of <strong>solcore3.Layers</strong> and a <strong>solcore3.material</strong> as substrate (defined with the keyword ‘substrate’). In this case, the class constructor is disigned to work specifically for the PDD solver so it requires the following:</p>
<ul class="simple">
<li>It needs a minimum of 3 layers.</li>
<li>There must be exactly one layer with the role = “well”.</li>
<li>Top and bottom layers are assumed to be the barriers.</li>
<li>Anything not a barrier nor a well will be considered as “interlayer”.</li>
<li>A substrate.</li>
</ul>
<p>Since the PDD solver can not work with superlatices, there is no point of considering the solution of more than one QW. All QWs entering into the solver are independent, regardless of the width of the barriers. To account for the possible presence of nearby QWs, perdiodic boundary conditions can be used to solve the Schrodinger equation. If barriers + interlayers are thick enought, this make no difference but if they are thin, it affects the number and energy of the confined levels. It does not ‘create’ minibands, though, so the results with thin barriers must be used with caution.</p>
<dl class="method">
<dt id="QWunit.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="optional">[</span><em>V=0</em>, <em>WLsteps=(300e-9</em>, <em>1100e-9</em>, <em>201)</em>, <em>wavelengths=None</em>, <em>periodic=True</em>, <em>filter_strength=0.0</em>, <em>blur=None</em>, <em>blurmode=&quot;left&quot;</em>, <em>offset=0</em>, <em>use_kp=True</em>, <em>use_Adachi=False</em>, <em>calculate_absorption=True</em>, <em>alpha_params=None</em>, <em>T=293</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#QWunit.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the structure, calculating the energy levels, the absorption, etc. First, it calls the Schrodinger solver (<strong>solcore3.qm.schrodinger</strong>) and then it uses the result to obtain an efective band profile for the conduction and valence band, an efective density of states considering both, the bulk and quantum levels, and the absorption coefficient. This is done for each layer of the structure (see the following methods for details). The input parameters of this method are the same that for the Schrodinger solver except for the wavelengths definition that can be used as default (WLsteps) or be added with ‘wavelengths’.</p>
<p>The method returns as output the output dictionary of the Schrodinger solver.</p>
</dd></dl>

<dl class="method">
<dt id="QWunit.RecalculateBandEdges">
<code class="descname">RecalculateBandEdges</code><span class="sig-paren">(</span><em>use_kp</em>, <em>SR</em><span class="sig-paren">)</span><a class="headerlink" href="#QWunit.RecalculateBandEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>From the perspective of the PDD solver, the actual bandgap and electron affinity of each layer depend on the energy levels, i.e. the minimum energy for electrons is not the band edge of the conduction band, but the ground confined level. The same applies to holes, being the actual band edge the maximum between the ground states of light holes and heavy holes (see <a class="reference internal" href="#figure-qwunit"><span class="std std-ref">Figure 1</span></a>).</p>
<p>In this method we modify that by creating an effective electron affinity and band gaps for all layers in the QW. For the barriers, the electron affinity and band gap are the same than in bulk, modified by the kp calculation, if necesary. For interlayers, it depends on what is higher, the bandedges of the interlayer or the confined carrier levels.</p>
<p>It requires as input kp should be used to recalculate the band positons and effective mases (‘use_kp=True’) and the output of the Schrodinger solver.</p>
</dd></dl>

<dl class="method">
<dt id="QWunit.RecalculateDensityOfStates">
<code class="descname">RecalculateDensityOfStates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QWunit.RecalculateDensityOfStates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the effective density of states for each layer in the QW. The general rule is:
- Barriers have the bulk density of states
- QW have ALL the density of states asociated with the confined states + bulk density of states above the barrier
- Interlayers have only the bulk density of states above the barrier</p>
<p>This simplification is similar to that in Nelson et al. <a class="footnote-reference" href="#ref2" id="id1">[1]</a> and allow us to keep the bulk-like form of the carrier densities in the drift diffusion equations under the Boltzmann aproximation. From a physical porint of view, it probably can be done better.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">CalculateAbsorption(use_Adachi, SR):</code></dt>
<dd><p>If required, this function calculates the absorption of the QW, putting together the absorption of the confined levels and the absorption of the bulk. As with the density of states, the rules are:</p>
<ul class="simple">
<li>Barriers have the bulk absorption</li>
<li>Interlayers have the bulk absorption from the barrier energy and zero below that</li>
<li>Wells have the absorption of the confined levels below the barrier energy and of the bulk above it.</li>
</ul>
<p>The calculation is similar to that in <a class="footnote-reference" href="#ref3" id="id2">[2]</a> but, as with the DOS, it can probably be improved.</p>
<p>The required input is if Adachi method <a class="footnote-reference" href="#ref1" id="id3">[3]</a> for calculating the absorption should be used (‘use_Adachi=True’) and the output of the Schrodinger solver.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solcore.poisson_drift_diffusion.QWunit">
<span id="all-functions-description"></span><h2>All functions description<a class="headerlink" href="#module-solcore.poisson_drift_diffusion.QWunit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="solcore.poisson_drift_diffusion.QWunit.QWunit">
<em class="property">class </em><code class="descclassname">solcore.poisson_drift_diffusion.QWunit.</code><code class="descname">QWunit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#QWunit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.QWunit" title="Permalink to this definition">¶</a></dt>
<dd><p>Asembles a group of layers as a quantum well, calculating its properties as a whole</p>
<ul class="simple">
<li>It needs a minimum of 3 layers</li>
<li>There must be exactly one layer with the role = “well”.</li>
<li>Top and bottom layers are assumed to be the barriers.</li>
<li>Anything not a barrier not a well will be considered as “interlayer”.</li>
</ul>
<p>Since the Poisson - Drift-Diffusion solver can not work with superlatices, there is no point of considering the solution of more than one QW. 
All QWs entering into the solver are independent, regardless of the width of the barriers.</p>
<p>To account for the possible presence of nearby QWs, perdiodic boundary conditions can be used to solve the Schrodinger equation. 
If barriers + interlayers are thick enought, this make no difference but if they are thin, it affects the number of confined levels. 
It does not ‘create’ minibands, though, so the results with thin barriers must be used with caution.</p>
<dl class="method">
<dt id="solcore.poisson_drift_diffusion.QWunit.QWunit.RecalculateKP">
<code class="descname">RecalculateKP</code><span class="sig-paren">(</span><em>index</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#QWunit.RecalculateKP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.QWunit.RecalculateKP" title="Permalink to this definition">¶</a></dt>
<dd><p>Recalculates the band structure of the QW unit to account for modifications due to strain.</p>
<p>This is already done in the Schrodinger solver, but it does not produce that information as output. We do it so here.</p>
</dd></dl>

<dl class="method">
<dt id="solcore.poisson_drift_diffusion.QWunit.QWunit.RecalculateBandEdges">
<code class="descname">RecalculateBandEdges</code><span class="sig-paren">(</span><em>mode</em>, <em>SR</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#QWunit.RecalculateBandEdges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.QWunit.RecalculateBandEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>The effective bandgap and effective affinity of each layer depends on the energy level, e.g.: the minimum energy for electrons is not the band edge of the conduction band, but the ground level. In this function we modify that creating an effective electron afinity and band gaps for all layers in the QW.
# 
# For the barriers, the electron afinity and band gap is the same than in bulk, modified by the kp calculation, if necesary.</p>
</dd></dl>

<dl class="method">
<dt id="solcore.poisson_drift_diffusion.QWunit.QWunit.RecalculateDensityOfStates">
<code class="descname">RecalculateDensityOfStates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#QWunit.RecalculateDensityOfStates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.QWunit.RecalculateDensityOfStates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the effective density of states for each layer in the QW. The general rule is:
#   1- Barriers have the bulk density of states
#   2- QW have ALL the density of states asociated with the confined states + bulk density of states above the barrier
#   3- Interlayers have only the bulk density of states above the barrier
#
# This simplification is similar to that in J. Nelson, M. Paxman, K. W. J. Barnham, J. S. Roberts, and C. Button, “Steady-state carrier escape from single quantum wells,” IEEE J. Quantum Electron., vol. 29, no. 6, pp. 1460–1468, 1993.
#
# From a physical porint of view, it can certainly be done much better</p>
</dd></dl>

<dl class="method">
<dt id="solcore.poisson_drift_diffusion.QWunit.QWunit.CalculateAbsorption">
<code class="descname">CalculateAbsorption</code><span class="sig-paren">(</span><em>use_Adachi</em>, <em>SR</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#QWunit.CalculateAbsorption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.QWunit.CalculateAbsorption" title="Permalink to this definition">¶</a></dt>
<dd><p>If required, this function calculates the absorption of the QW, putting together the absorption of the confined levels and the absorption of the bulk. As with the density of states, the rules are:
# 
#   1- Barriers have the bulk absorption
#   2- Interlayers have the bulk absorption from the barrier energy and zero below that
#   3- Wells have the absorption of the confined levels below the barrier energy and of the bulk above it. The calculation is similar to: C. I. Cabrera, J. C. Rimada, J. P. Connolly, and L. Hernandez, “Modelling of GaAsP/InGaAs/GaAs strain-balanced multiple-quantum well solar cells,” J. Appl. Phys., vol. 113, no. 2, p. 024512, Jan. 2013.</p>
</dd></dl>

<dl class="method">
<dt id="solcore.poisson_drift_diffusion.QWunit.QWunit.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>Efield=0</em>, <em>WLsteps=(3e-07</em>, <em>1.1e-06</em>, <em>201)</em>, <em>wavelengths=None</em>, <em>periodic=True</em>, <em>filter_strength=0.0</em>, <em>blur=None</em>, <em>blurmode='left'</em>, <em>offset=0</em>, <em>mode='kp8x8_bulk'</em>, <em>use_Adachi=False</em>, <em>calculate_absorption=True</em>, <em>alpha_params=None</em>, <em>T=293</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#QWunit.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.QWunit.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the structure, calculating the energy levels, the absorption, etc.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.QWunit.SolcoreMaterialToStr">
<code class="descclassname">solcore.poisson_drift_diffusion.QWunit.</code><code class="descname">SolcoreMaterialToStr</code><span class="sig-paren">(</span><em>material_input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/QWunit.html#SolcoreMaterialToStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.QWunit.SolcoreMaterialToStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a solcore material composition into a string that is what the Adachi calculator needs.</p>
</dd></dl>

</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="ref2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><ol class="first last upperalpha simple" start="10">
<li>Nelson, M. Paxman, K. W. J. Barnham, J. S. Roberts, and C. Button, “Steady-state carrier escape from single quantum wells,” IEEE J. Quantum Electron., vol. 29, no. 6, pp. 1460–1468, 1993.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><ol class="first last upperalpha simple" start="3">
<li><ol class="first upperroman">
<li>Cabrera, J. C. Rimada, J. P. Connolly, and L. Hernandez, “Modelling of GaAsP/InGaAs/GaAs strain-balanced multiple-quantum well solar cells,” J. Appl. Phys., 113, 024512, (2013).</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ref1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><ol class="first last upperalpha simple" start="19">
<li>Adachi “Optical dispersion relations for GaP, GaAs, GaSb, InP, InAs, InSb, AlxGa1−xAs, and In1−xGaxAsyP1−y,” J. Appl. Phys.,66, 6030 (1989).</li>
</ol>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DriftDiffusionUtilities.html" title="Drift Diffusion Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="DDsolver.html" >Poisson - Drift-Diffusion solver (PDD)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>