[GaAs]
E0=1.42
E0plusD0=1.77
E1=2.90
E1plusD1=3.13
E2=4.7
Eg1d=1.73
A=3.45
B1=6.37
B11=13.08
Gamma=0.1
C=2.39
gamma=0.146
D=24.2
epsilon1inf=1.6

[GaP]
E0=2.74
E0plusD0=2.84
E1=3.70
E1plusD1=3.73
E2=5.0
Eg1d=2.26
A=13.76
B1=6.35
B11=9.49
Gamma=0.06
C=2.08
gamma=0.132
D=4.6
epsilon1inf=0.0

[GaSb]
E0=0.72
E0plusD0=1.46
E1=2.05
E1plusD1=2.50
E2=4.0
Eg1d=0.76
A=0.71
B1=6.68
B11=14.29
Gamma=0.09
C=5.69
gamma=0.290
D=7.4
epsilon1inf=1.0

[InAs]
E0=0.36
E0plusD0=0.76
E1=2.50
E1plusD1=2.78
E2=4.45
Eg1d=1.07
A=0.61
B1=6.59
B11=13.76
Gamma=0.21
C=1.78
gamma=0.108
D=20.8
epsilon1inf=2.8

[InP]
E0=1.35
E0plusD0=1.45
E1=3.10
E1plusD1=3.25
E2=4.7
Eg1d=2.05
A=6.57
B1=4.93
B11=10.43
Gamma=0.10
C=1.49
gamma=0.094
D=60.4
epsilon1inf=1.6

[InSb]
E0=0.18
E0plusD0=0.99
E1=1.80
E1plusD1=2.30
E2=3.9
Eg1d=0.93
A=0.19
B1=6.37
B11=12.26
Gamma=0.16
C=5.37
gamma=0.318
D=19.5
epsilon1inf=3.1