
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Depletion approximation &#8212; Solcore 5.3.0.dev.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.dev.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Poisson - Drift-Diffusion solver (PDD)" href="DDsolver.html" />
    <link rel="prev" title="2 diode equation" href="TwoDiode.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DDsolver.html" title="Poisson - Drift-Diffusion solver (PDD)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TwoDiode.html" title="2 diode equation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0.dev.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="solving_solar_cells.html" accesskey="U">Solar cell solvers</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structures/structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/systems.html">Materials and units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QM/Schrodinger.html">Quantum Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optics/optics.html">Optical methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="solving_solar_cells.html">Solar cell solvers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="detailed_balance.html">Detailed balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="TwoDiode.html">2 diode equation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Depletion approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DDsolver.html">Poisson - Drift-Diffusion solver (PDD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="multijunction_iv.html">Multi-junction electrical solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_solar_cells.html#module-solcore.solar_cell_solver">The solar cell solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_solar_cells.html#solver-options">Solver options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TwoDiode.html"
                        title="previous chapter">2 diode equation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DDsolver.html"
                        title="next chapter">Poisson - Drift-Diffusion solver (PDD)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Solvers/depletion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-solcore.analytic_solar_cells.depletion_approximation">
<span id="depletion-approximation"></span><h1>Depletion approximation<a class="headerlink" href="#module-solcore.analytic_solar_cells.depletion_approximation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.iv_depletion">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">iv_depletion</code><span class="sig-paren">(</span><em>junction</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#iv_depletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.iv_depletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the IV curve of a junction object using the depletion approximation as described in J. Nelson, “The Physics of Solar Cells”, Imperial College Press (2003). The junction is then updated with an “iv” function that calculates the IV curve at any voltage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>junction</strong> – A junction object.</li>
<li><strong>options</strong> – Solver options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_j_top">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_j_top</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>l</em>, <em>s</em>, <em>d</em>, <em>V</em>, <em>minority</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_j_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_j_top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_j_bot">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_j_bot</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>l</em>, <em>s</em>, <em>d</em>, <em>V</em>, <em>minority</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_j_bot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_j_bot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_Jsrh">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_Jsrh</code><span class="sig-paren">(</span><em>ni</em>, <em>V</em>, <em>Vbi</em>, <em>tp</em>, <em>tn</em>, <em>w</em>, <em>kbT</em>, <em>dEt=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_Jsrh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_Jsrh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.forward">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">forward</code><span class="sig-paren">(</span><em>ni</em>, <em>V</em>, <em>Vbi</em>, <em>tp</em>, <em>tn</em>, <em>w</em>, <em>kbT</em>, <em>dEt=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation 27 of Sah’s paper. Strictly speaking, it is not valid for intermediate negative bias.</p>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.factor">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">factor</code><span class="sig-paren">(</span><em>V</em>, <em>Vbi</em>, <em>tp</em>, <em>tn</em>, <em>kbT</em>, <em>dEt=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>The integral of Eq. 27 in Sah’s paper. While it is coninuum (in principle) it has to be done in two parts.
(or three)</p>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_J_sc_diffusion">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_J_sc_diffusion</code><span class="sig-paren">(</span><em>xa</em>, <em>xb</em>, <em>g</em>, <em>D</em>, <em>L</em>, <em>y0</em>, <em>S</em>, <em>wl</em>, <em>ph</em>, <em>side='top'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_J_sc_diffusion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_J_sc_diffusion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_J_sc_SCR">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_J_sc_SCR</code><span class="sig-paren">(</span><em>xa</em>, <em>xb</em>, <em>g</em>, <em>wl</em>, <em>ph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_J_sc_SCR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_J_sc_SCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.qe_depletion">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">qe_depletion</code><span class="sig-paren">(</span><em>junction</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#qe_depletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.qe_depletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the QE curve of a junction object using the depletion approximation as described in J. Nelson, “The Physics of Solar Cells”, Imperial College Press (2003). The junction is then updated with an “iqe” and several “eqe” functions that calculates the QE curve at any wavelength.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>junction</strong> – A junction object.</li>
<li><strong>options</strong> – Solver options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_J_sc_SCR_vs_WL">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_J_sc_SCR_vs_WL</code><span class="sig-paren">(</span><em>xa</em>, <em>xb</em>, <em>g</em>, <em>wl</em>, <em>ph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_J_sc_SCR_vs_WL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_J_sc_SCR_vs_WL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.depletion_approximation.get_J_sc_diffusion_vs_WL">
<code class="descclassname">solcore.analytic_solar_cells.depletion_approximation.</code><code class="descname">get_J_sc_diffusion_vs_WL</code><span class="sig-paren">(</span><em>xa</em>, <em>xb</em>, <em>g</em>, <em>D</em>, <em>L</em>, <em>y0</em>, <em>S</em>, <em>wl</em>, <em>ph</em>, <em>side='top'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/depletion_approximation.html#get_J_sc_diffusion_vs_WL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.depletion_approximation.get_J_sc_diffusion_vs_WL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DDsolver.html" title="Poisson - Drift-Diffusion solver (PDD)"
             >next</a> |</li>
        <li class="right" >
          <a href="TwoDiode.html" title="2 diode equation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0.dev.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="solving_solar_cells.html" >Solar cell solvers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>