
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Detailed balance &#8212; Solcore 5.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2 diode equation" href="TwoDiode.html" />
    <link rel="prev" title="Solar cell solvers" href="solving_solar_cells.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TwoDiode.html" title="2 diode equation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solving_solar_cells.html" title="Solar cell solvers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="solving_solar_cells.html" accesskey="U">Solar cell solvers</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structures/structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/systems.html">Materials and units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QM/Schrodinger.html">Quantum Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optics/optics.html">Optical methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="solving_solar_cells.html">Solar cell solvers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Detailed balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="TwoDiode.html">2 diode equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="depletion.html">Depletion approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DDsolver.html">Poisson - Drift-Diffusion solver (PDD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="multijunction_iv.html">Multi-junction electrical solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_solar_cells.html#module-solcore.solar_cell_solver">The solar cell solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_solar_cells.html#solver-options">Solver options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solving_solar_cells.html"
                        title="previous chapter">Solar cell solvers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TwoDiode.html"
                        title="next chapter">2 diode equation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Solvers/detailed_balance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-solcore.analytic_solar_cells.detailed_balance">
<span id="detailed-balance"></span><h1>Detailed balance<a class="headerlink" href="#module-solcore.analytic_solar_cells.detailed_balance" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="solcore.analytic_solar_cells.detailed_balance.iv_detailed_balance">
<code class="descclassname">solcore.analytic_solar_cells.detailed_balance.</code><code class="descname">iv_detailed_balance</code><span class="sig-paren">(</span><em>junction</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/detailed_balance.html#iv_detailed_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.detailed_balance.iv_detailed_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the IV curve of a junction of kind “DB”. This is a detailed balanced calculation of the IV curve of a PN junction characterized by a certain eqe, temperature and chemical potential (voltage). Normally, the eqe will be calculated based on a a given absorption edge and absorptance level resulting in a “top hat” type of eqe, but it can also be provided externally. By default, the solver uses the Boltzmann aproximation, although the full Planck equation might be used, also.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>junction</strong> – A Junction object of kind “DB”</li>
<li><strong>options</strong> – Other arguments for the calculation of the IV.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.detailed_balance.qe_detailed_balance">
<code class="descclassname">solcore.analytic_solar_cells.detailed_balance.</code><code class="descname">qe_detailed_balance</code><span class="sig-paren">(</span><em>junction</em>, <em>wl</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/detailed_balance.html#qe_detailed_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.detailed_balance.qe_detailed_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the EQE and the IQE in the detailed balanced limit… which is equal to the absorptance and the absorbed fraction of the light since, by definition of detailed balanced, the carrier collection is perfect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>junction</strong> – Junction object of kind “DB”</li>
<li><strong>wl</strong> – wavelength in m</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.detailed_balance.absorptance_detailed_balance">
<code class="descclassname">solcore.analytic_solar_cells.detailed_balance.</code><code class="descname">absorptance_detailed_balance</code><span class="sig-paren">(</span><em>junction</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/detailed_balance.html#absorptance_detailed_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.detailed_balance.absorptance_detailed_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the absorptance of the junction in the detailed balanced case. If it has not been calculated before, provided as input, it uses a “top hat” absorptance with the absorption edge at Eg and magnitude A.</p>
<p>Note that while the junction.absorptance represents the potential fraction of light that can be absorbed at a given energy, the junction.absorbed represents the actual fraction of input light that is absorbed. For detailed balanced calculations, these two are equivalent to the IQE and EQE respectively because carrier collection is perfect, but that will not be the case, in general.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>junction</strong> – Junction object of kind “DB”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.analytic_solar_cells.detailed_balance.surface_integral">
<code class="descclassname">solcore.analytic_solar_cells.detailed_balance.</code><code class="descname">surface_integral</code><span class="sig-paren">(</span><em>junction</em>, <em>wl</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/analytic_solar_cells/detailed_balance.html#surface_integral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.analytic_solar_cells.detailed_balance.surface_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the surface integral of the absorptivity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>junction</strong> – </li>
<li><strong>options</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TwoDiode.html" title="2 diode equation"
             >next</a> |</li>
        <li class="right" >
          <a href="solving_solar_cells.html" title="Solar cell solvers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="solving_solar_cells.html" >Solar cell solvers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>