
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Device Structure &#8212; Solcore 5.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drift Diffusion Utilities" href="DriftDiffusionUtilities.html" />
    <link rel="prev" title="Poisson - Drift-Diffusion solver (PDD)" href="DDsolver.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DriftDiffusionUtilities.html" title="Drift Diffusion Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DDsolver.html" title="Poisson - Drift-Diffusion solver (PDD)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="solving_solar_cells.html" >Solar cell solvers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DDsolver.html" accesskey="U">Poisson - Drift-Diffusion solver (PDD)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structures/structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/systems.html">Materials and units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QM/Schrodinger.html">Quantum Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optics/optics.html">Optical methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="solving_solar_cells.html">Solar cell solvers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="detailed_balance.html">Detailed balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="TwoDiode.html">2 diode equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="depletion.html">Depletion approximation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="DDsolver.html">Poisson - Drift-Diffusion solver (PDD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="multijunction_iv.html">Multi-junction electrical solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_solar_cells.html#module-solcore.solar_cell_solver">The solar cell solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_solar_cells.html#solver-options">Solver options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DDsolver.html"
                        title="previous chapter">Poisson - Drift-Diffusion solver (PDD)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DriftDiffusionUtilities.html"
                        title="next chapter">Drift Diffusion Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Solvers/DeviceStructure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="device-structure">
<h1>Device Structure<a class="headerlink" href="#device-structure" title="Permalink to this headline">¶</a></h1>
<p>This module contains the functions necesary to build a sample structure that can be read by the DD solver. Typically, you will need to use only the <a class="reference internal" href="#main-functions"><span class="std std-ref">Main functions</span></a>.</p>
<div class="section" id="main-functions">
<span id="id1"></span><h2>Main functions<a class="headerlink" href="#main-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CreateDeviceStructure">
<code class="descname">CreateDeviceStructure</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>role='device'</em>, <em>T=293</em>, <em>layers=[]</em>, <em>comments=''</em>, <em>repeat=1</em>, <em>substrate=DefaultMaterial</em>, <em>reflection=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CreateDeviceStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary with subdctionaries and lists storing all the parameters and material information necesary to solve the Poisson - Drift-Diffusion equations.</p>
<p><em>Layers</em> is a list of objects of class <em>solcore3.Layer</em> or other dictionary created previously with this function. If a file containing the absorption coeficient of the layer is to be used (2 columns, 1st the wavelengths 2nd the absorption), it must be included here as an option (with keyword ‘absorption_file’, relative path) when creating the <em>solcore3.material</em> of that layer. Any property not defined explicitly in the definition of the materials for the layers and that can not be calculated by <code class="docutils literal"><span class="pre">Solcore</span></code> is taken from the default material (see section <a class="reference internal" href="#default-material"><span class="std std-ref">Default material</span></a>). <em>substrate</em> must be a <em>solcore.material</em>, otherwise the default material is used.</p>
<p>The path to an external file with the reflection of the sample (2 columns, 1st the wavelengths 2nd the reflection) can also be included. <strong>Note</strong>: the reflection is not saved in the <em>json</em> file nor externally, so this file should always go with the json file to be used.</p>
<p><strong>Output</strong>: dictionary with all the information of the structure.</p>
<p><strong>Example 1:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Example 1</span>
<span class="c1"># ---------</span>
<span class="c1"># This example illustrates the creation of a p-i-n solar cell structure including AlGaAs window and back surface field layers.</span>
<span class="c1"># A custom absorption coefficient for the GaAs of the intrinsic layer is used.</span>

<span class="kn">import</span> <span class="nn">solcore.PDD</span> <span class="k">as</span> <span class="nn">PDD</span>
<span class="kn">from</span> <span class="nn">solcore.structure</span> <span class="k">import</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">material</span>

<span class="c1"># First, we create the materials, overriding any default property we want, such as the doping or the absorption coefficient</span>
<span class="n">window</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;AlGaAs&#39;</span><span class="p">)</span>    <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Na</span> <span class="o">=</span> <span class="mf">1e24</span><span class="p">,</span> <span class="n">Al</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">p_GaAs</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>      <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Na</span> <span class="o">=</span> <span class="mf">1e24</span><span class="p">)</span>
<span class="n">i_GaAs</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>      <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">absorption_file</span> <span class="o">=</span> <span class="s1">&#39;MyGaAs_Absorption.dat&#39;</span><span class="p">)</span>
<span class="n">n_GaAs</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>      <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Nd</span> <span class="o">=</span> <span class="mf">1e23</span><span class="p">)</span>
<span class="n">bsf</span>         <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;AlGaAs&#39;</span><span class="p">)</span>    <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Nd</span> <span class="o">=</span> <span class="mf">1e24</span><span class="p">,</span> <span class="n">Al</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># Then, we create the structure, adding the layers as a list</span>
<span class="n">MyDevice</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">CreateDeviceStructure</span><span class="p">(</span> <span class="s1">&#39;TestDevice&#39;</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
                                        <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">30e-9</span><span class="p">,</span>         <span class="n">material</span> <span class="o">=</span> <span class="n">window</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Window&quot;</span><span class="p">),</span>
                                        <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">400e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">p_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Emitter&quot;</span><span class="p">),</span>
                                        <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">400e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">i_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Intrinsic&quot;</span><span class="p">),</span>
                                        <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">2000e-9</span><span class="p">,</span>       <span class="n">material</span> <span class="o">=</span> <span class="n">n_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">),</span>
                                        <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">200e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">bsf</span><span class="p">,</span>              <span class="n">role</span><span class="o">=</span><span class="s2">&quot;BSF&quot;</span><span class="p">)</span>
                                        <span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="SolveQWproperties">
<code class="descname">SolveQWproperties</code><span class="sig-paren">(</span><em>device</em><span class="optional">[</span>, <em>calculate_absorption=True</em>, <em>wavelengths=None</em>, <em>periodic=True</em>, <em>filter_strength=0.0</em>, <em>blur=None</em>, <em>blurmode=&quot;left&quot;</em>, <em>use_kp=True</em>, <em>use_Adachi=False</em>, <em>alpha_params=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#SolveQWproperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Considers the device as a QW and solves its properties, including the modification of the bandeges due to strain, the efective mases and the absorption coefficient. Without calling this function, the structure is just a colection of layers with bulk-like properties.</p>
<p><strong>Output</strong>: A dictionary with the output of the Schrodinger solver.</p>
<p><strong>Example 2:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Example 2</span>
<span class="c1"># ---------</span>
<span class="c1"># This example illustrates the creation of a QW structure with 40 wells, solve its quantum properties and</span>
<span class="c1"># add it to the intrinsic region of a p-i-n solar cell</span>

<span class="kn">import</span> <span class="nn">solcore.PDD</span> <span class="k">as</span> <span class="nn">PDD</span>
<span class="kn">from</span> <span class="nn">solcore.structure</span> <span class="k">import</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">material</span>

<span class="c1"># First, we create the materials of the QW</span>
<span class="n">QWmat</span>       <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;InGaAs&#39;</span><span class="p">)</span>    <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">In</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">Bmat</span>        <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAsP&#39;</span><span class="p">)</span>     <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">i_GaAs</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>      <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="c1"># The QW is 7 nm wide, with GaAs interlayers 2 nm thick at each side and GaAsP barriers 10 nm thick.</span>
<span class="c1"># The final device will have 40 of these QWs.</span>
<span class="n">QW</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">CreateDeviceStructure</span><span class="p">(</span> <span class="s1">&#39;QW&#39;</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">repeat</span> <span class="o">=</span> <span class="mi">40</span><span class="p">,</span> <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">10e-9</span><span class="p">,</span>          <span class="n">material</span> <span class="o">=</span> <span class="n">Bmat</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;barrier&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">2e-9</span><span class="p">,</span>           <span class="n">material</span> <span class="o">=</span> <span class="n">i_GaAs</span><span class="p">,</span>         <span class="n">role</span><span class="o">=</span><span class="s2">&quot;interlayer&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">7e-9</span><span class="p">,</span>           <span class="n">material</span> <span class="o">=</span> <span class="n">QWmat</span><span class="p">,</span>          <span class="n">role</span><span class="o">=</span><span class="s2">&quot;well&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">2e-9</span><span class="p">,</span>           <span class="n">material</span> <span class="o">=</span> <span class="n">i_GaAs</span><span class="p">,</span>         <span class="n">role</span><span class="o">=</span><span class="s2">&quot;interlayer&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">10e-9</span><span class="p">,</span>          <span class="n">material</span> <span class="o">=</span> <span class="n">Bmat</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;barrier&quot;</span><span class="p">),</span>
                                 <span class="p">])</span>

<span class="c1"># We solve the quantum properties of the QW, leaving the default values of all parameters</span>
<span class="n">PDD</span><span class="o">.</span><span class="n">SolveQWproperties</span><span class="p">(</span><span class="n">QW</span><span class="p">)</span>

<span class="c1"># We create the other materials we need for the device</span>
<span class="n">window</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;AlGaAs&#39;</span><span class="p">)</span>    <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Na</span> <span class="o">=</span> <span class="mf">1e24</span><span class="p">,</span> <span class="n">Al</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">p_GaAs</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>      <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Na</span> <span class="o">=</span> <span class="mf">1e24</span><span class="p">)</span>
<span class="n">n_GaAs</span>      <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>      <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Nd</span> <span class="o">=</span> <span class="mf">1e23</span><span class="p">)</span>
<span class="n">bsf</span>         <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="s1">&#39;AlGaAs&#39;</span><span class="p">)</span>    <span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">Nd</span> <span class="o">=</span> <span class="mf">1e24</span><span class="p">,</span> <span class="n">Al</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># And finally we create another p-i-n structure incorporating the QWs in the intrinsic region.</span>
<span class="n">MyDevice</span> <span class="o">=</span> <span class="n">PDD</span><span class="o">.</span><span class="n">CreateDeviceStructure</span><span class="p">(</span> <span class="s1">&#39;TestDevice&#39;</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">30e-9</span><span class="p">,</span>         <span class="n">material</span> <span class="o">=</span> <span class="n">window</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Window&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">400e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">p_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Emitter&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">10e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">i_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Intrinsic&quot;</span><span class="p">),</span>
                            <span class="n">QW</span><span class="p">,</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">10e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">i_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Intrinsic&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">2000e-9</span><span class="p">,</span>       <span class="n">material</span> <span class="o">=</span> <span class="n">n_GaAs</span><span class="p">,</span>           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">),</span>
                            <span class="n">Layer</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">200e-9</span><span class="p">,</span>        <span class="n">material</span> <span class="o">=</span> <span class="n">bsf</span><span class="p">,</span>              <span class="n">role</span><span class="o">=</span><span class="s2">&quot;BSF&quot;</span><span class="p">)</span>
                            <span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="other-functions">
<h2>Other functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AddLayers">
<code class="descname">AddLayers</code><span class="sig-paren">(</span><em>device</em>, <em>layers</em><span class="sig-paren">)</span><a class="headerlink" href="#AddLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a list of objects of class <em>solcore3.Layer</em> or a full device structure created with <em>CreateDeviceStructure</em> to the structure. They are appended to the end of the current tree of layers. <em>Layers</em> must be a list, even if it is only one layer.</p>
</dd></dl>

<dl class="function">
<dt id="RemoveLayer">
<code class="descname">RemoveLayer</code><span class="sig-paren">(</span><em>device</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#RemoveLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes layer ‘i’ from the structure.</p>
</dd></dl>

<dl class="function">
<dt id="GetLayerProperties">
<code class="descname">GetLayerProperties</code><span class="sig-paren">(</span><em>layer</em>, <em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#GetLayerProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the properties of a <em>solcore3.Layer</em>. The output is a dictionary with all the properties of the layer - or the default properties, if not available. Is called internally by <em>AddLayers</em> above. It calls the <em>mobility</em> module to calculate the carrier mobilities if they are not included as an input.</p>
</dd></dl>

<dl class="function">
<dt id="LoadAbsorption">
<code class="descname">LoadAbsorption</code><span class="sig-paren">(</span><em>layer</em>, <em>T</em><span class="optional">[</span>, <em>wavelengths=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#LoadAbsorption" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the absorption of the layer, either from the corresponding file or calculating it from the material properties. It is called automatically when running a drift difusion experiments that requires the absorption.</p>
</dd></dl>

</div>
<div class="section" id="default-material">
<span id="id2"></span><h2>Default material<a class="headerlink" href="#default-material" title="Permalink to this headline">¶</a></h2>
<p>The default material is <strong>GaAs at 293K</strong>. In general, all the intrinsic properties of the materials are taken from the literature and calculated by the <code class="docutils literal"><span class="pre">solcore3</span></code> material system. If not found there (for example if the material or alloy is not in the database) or if they are extrinsic, the default values below are used. The extrinsic properties, that depend on the quality of the material or its doping, are just asigned a ‘reasonable’ value. The user must make sure that this ‘reasonable’ value is indeed resonable for the intended application and override it with his/her own, otherwise.</p>
<p>The total list of parameters and the default values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="23%" />
<col width="18%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Default value</th>
<th class="head">Units</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>band_gap</td>
<td>Calculated for GaAs at 293K</td>
<td>J</td>
<td>-</td>
</tr>
<tr class="row-odd"><td>electron_affinity</td>
<td>Calculated for GaAs at 293K</td>
<td>J</td>
<td>-</td>
</tr>
<tr class="row-even"><td>eff_mass_electron_Gamma</td>
<td>Calculated for GaAs at 293K</td>
<td>relative to m0</td>
<td>-</td>
</tr>
<tr class="row-odd"><td>eff_mass_hh_z</td>
<td>Calculated for GaAs at 293K</td>
<td>relative to m0</td>
<td>-</td>
</tr>
<tr class="row-even"><td>eff_mass_lh_z</td>
<td>Calculated for GaAs at 293K</td>
<td>relative to m0</td>
<td>-</td>
</tr>
<tr class="row-odd"><td>permittivity</td>
<td>12.9</td>
<td>relative to epsilon0</td>
<td>-</td>
</tr>
<tr class="row-even"><td>electron_mobility</td>
<td>Calculated for GaAs at 293K</td>
<td>m2 V-1 s-1</td>
<td>-</td>
</tr>
<tr class="row-odd"><td>hole_mobility</td>
<td>Calculated for GaAs at 293K</td>
<td>m2 V-1 s-1</td>
<td>-</td>
</tr>
<tr class="row-even"><td>electron_minority_lifetime</td>
<td>3e-6</td>
<td>s</td>
<td>SRH <a class="footnote-reference" href="#f1" id="id3">[1]</a> recombination time for electrons</td>
</tr>
<tr class="row-odd"><td>hole_minority_lifetime</td>
<td>2.5e-7</td>
<td>s</td>
<td>SRH recombination time for holes</td>
</tr>
<tr class="row-even"><td>electron_auger_recombination</td>
<td>1e-42</td>
<td>m6 s-1</td>
<td>-</td>
</tr>
<tr class="row-odd"><td>hole_auger_recombination</td>
<td>1e-42</td>
<td>m6 s-1</td>
<td>-</td>
</tr>
<tr class="row-even"><td>radiative_recombination</td>
<td>7.2e-16</td>
<td>m3 s-1</td>
<td>-</td>
</tr>
<tr class="row-odd"><td>Nd</td>
<td>1</td>
<td>m-3</td>
<td>Density of donors</td>
</tr>
<tr class="row-even"><td>Na</td>
<td>1</td>
<td>m-3</td>
<td>Density of acceptors</td>
</tr>
<tr class="row-odd"><td>sn</td>
<td>1e6</td>
<td>m s-1</td>
<td>Surface recombination velocity for electrons</td>
</tr>
<tr class="row-even"><td>sp</td>
<td>1e6</td>
<td>m s-1</td>
<td>Surface recombination velocity for holes</td>
</tr>
<tr class="row-odd"><td>absorption_file</td>
<td>None</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Shockley-Read-Hall</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-solcore.poisson_drift_diffusion.DeviceStructure">
<span id="all-functions-description"></span><h2>All functions description<a class="headerlink" href="#module-solcore.poisson_drift_diffusion.DeviceStructure" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.CreateDeviceStructure">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">CreateDeviceStructure</code><span class="sig-paren">(</span><em>name</em>, <em>role='device'</em>, <em>T=293</em>, <em>layers=None</em>, <em>comments=''</em>, <em>repeat=1</em>, <em>substrate=&lt;'GaAs' material&gt;</em>, <em>reflection=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#CreateDeviceStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.CreateDeviceStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the structure of a device to be used in drift diffusion calculations.</p>
<p>This class defines an object that can be used in drift diffusion calculations. 
It has the advantage over the old Sample class (based on the Structure class) of being organised in a format that than be easily stored
using Json or managed by the upcoming front end, Sunglasses.</p>
<p>With minimum coding effort, it should be possible to use it with the Schrodinger solver, analythical methods, etc.</p>
<p>TO BE DONE: This should be replaced by a state_object, the same way it is done in the analytical solar cell solvers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – Name of the structure</li>
<li><strong>role</strong> – Role of the structure (eg. “device”, “MQW”, etc)</li>
<li><strong>T</strong> – Temperature</li>
<li><strong>layers</strong> – List containing all the layers of the structure</li>
<li><strong>comments</strong> – A string with comments</li>
<li><strong>repeat</strong> – If the structure is actually something that is repeated many times, for example a quantum well</li>
<li><strong>substrate</strong> – A solcore material defining the substrate of the structure.</li>
<li><strong>reflection</strong> – The reflexion of the structure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary-like object with all the information related to the device</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.AddLayers">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">AddLayers</code><span class="sig-paren">(</span><em>device</em>, <em>layers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#AddLayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.AddLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add layers to the structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device</strong> – The device structure</li>
<li><strong>layers</strong> – A list with the layers to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.RemoveLayer">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">RemoveLayer</code><span class="sig-paren">(</span><em>device</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#RemoveLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.RemoveLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a layer from the device structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device</strong> – the device structure</li>
<li><strong>i</strong> – the index of the layer to remove</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.GetLayerProperties">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">GetLayerProperties</code><span class="sig-paren">(</span><em>layer</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#GetLayerProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.GetLayerProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a layer, get all the properties of that layer and the material it is made of at the given temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layer</strong> – The layer of interest</li>
<li><strong>T</strong> – The temperature</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary with all the properties</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.LoadAbsorption">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">LoadAbsorption</code><span class="sig-paren">(</span><em>layer</em>, <em>T</em>, <em>wavelengths</em>, <em>use_Adachi=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#LoadAbsorption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.LoadAbsorption" title="Permalink to this definition">¶</a></dt>
<dd><p>If there is a file containing the absorption in this layer, we try to load it. It must have at least two
columns: wavelengths and absorption coefficient. Both must be in SI units. The result is interpolated to the current
working wavelengths.</p>
<p>The file can not be loaded: Maybe it does not exists or is not in the correct format. We move forward to
calculating the absorption. Later, the calculated absorption can be saved with this filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layer</strong> – The layer we want to get the absorption coefficient from.</li>
<li><strong>T</strong> – The temperature</li>
<li><strong>wavelengths</strong> – The wavelength we want the absorption at</li>
<li><strong>use_Adachi</strong> – If we should use the Adachi method to get the absorption coeficient.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list with two columns, the wavelnegths and the absorption coeficient.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.SolveQWproperties">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">SolveQWproperties</code><span class="sig-paren">(</span><em>device</em>, <em>calculate_absorption=True</em>, <em>WLsteps=(3e-07</em>, <em>1.1e-06</em>, <em>201)</em>, <em>wavelengths=None</em>, <em>periodic=True</em>, <em>filter_strength=0.0</em>, <em>blur=None</em>, <em>blurmode='left'</em>, <em>mode='kp8x8_bulk'</em>, <em>use_Adachi=False</em>, <em>alpha_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#SolveQWproperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.SolveQWproperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Considers the device as a QW and solves its properties, including the modification of the bandeges due to strain, the efective mases and the absorption coefficient. Without calling this function, the structure is just a colection of layers with bulk-like properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device</strong> – The device structure</li>
<li><strong>calculate_absorption</strong> – If absorption must be calculated</li>
<li><strong>WLsteps</strong> – wavelengths in which to calculate the absorption (input for np.linspace function)</li>
<li><strong>wavelengths</strong> – An array with the waveengths</li>
<li><strong>periodic</strong> – If it has to be assumed that the structure is perdiodic</li>
<li><strong>filter_strength</strong> – </li>
<li><strong>blur</strong> – </li>
<li><strong>blurmode</strong> – </li>
<li><strong>mode</strong> – </li>
<li><strong>use_Adachi</strong> – </li>
<li><strong>alpha_params</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary with the output of the Schrodinger solver.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.poisson_drift_diffusion.DeviceStructure.CalculateAbsorptionProfile">
<code class="descclassname">solcore.poisson_drift_diffusion.DeviceStructure.</code><code class="descname">CalculateAbsorptionProfile</code><span class="sig-paren">(</span><em>z</em>, <em>wl</em>, <em>absorption</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/poisson_drift_diffusion/DeviceStructure.html#CalculateAbsorptionProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.poisson_drift_diffusion.DeviceStructure.CalculateAbsorptionProfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DriftDiffusionUtilities.html" title="Drift Diffusion Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="DDsolver.html" title="Poisson - Drift-Diffusion solver (PDD)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="solving_solar_cells.html" >Solar cell solvers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="DDsolver.html" >Poisson - Drift-Diffusion solver (PDD)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>