
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Optical properties of materials &#8212; Solcore 5.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transfer matrix method" href="tmm.html" />
    <link rel="prev" title="Optical methods" href="optics.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tmm.html" title="Transfer matrix method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optics.html" title="Optical methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="optics.html" accesskey="U">Optical methods</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/header2.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation/installation.html">Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Structures/structure.html">Structures and support classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Systems/systems.html">Materials and units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QM/Schrodinger.html">Quantum Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectral/spectral.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">Optical methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers/solving_solar_cells.html">Solar cell solvers</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optics.html"
                        title="previous chapter">Optical methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tmm.html"
                        title="next chapter">Transfer matrix method</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Optics/material_optics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optical-properties-of-materials">
<h1>Optical properties of materials<a class="headerlink" href="#optical-properties-of-materials" title="Permalink to this headline">¶</a></h1>
<p>Solcore has several ways of accessing the optical properties of materials: databases and parametric dielectric functions.</p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optical properties of materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-solcore.absorption_calculator.dielectric_constant_models">Dielectric constants models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solcore.absorption_calculator.adachi_alpha">Adachi parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solcore.absorption_calculator.sopra_db">SOPRA database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solcore.absorption_calculator.absorption_QW">Absorption of quantum wells</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-solcore.absorption_calculator.dielectric_constant_models">
<span id="dielectric-constants-models"></span><h2>Dielectric constants models<a class="headerlink" href="#module-solcore.absorption_calculator.dielectric_constant_models" title="Permalink to this headline">¶</a></h2>
<p>This module contains a collection of mathematical models to calculate the dielectric constant of a material. The
modelling is largely based in the equations and naming used by:</p>
<ol class="upperalpha simple" start="10">
<li><ol class="first upperalpha">
<li>Woollam, Guide to using WVASE: Spectroscopic Ellipsometry Data Acquisition and Analysis Software. 2012, pp. 1–696.</li>
</ol>
</li>
</ol>
<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Poles">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">Poles</code><span class="sig-paren">(</span><em>A=0.0</em>, <em>Ec=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Poles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Poles" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic oscillator model for fitting ellipsometry and RAT data. It a pole without broadening and therefore can
only represent non-absorbing materials. Usually, the central energy must lie outside the spectral range of interest.</p>
<div class="math">
<p><img src="../_images/math/a025c1d0ef8d93e099be6dfad99fd59f6767637e.png" alt="\epsilon = \frac {A_n E_n^2} {E_n^2 - E^2}"/></p>
</div><p>with:</p>
<ul class="simple">
<li>An = the amplitud of the oscillator (dimensionless)</li>
<li>En = the central energy of the pole (in eV)</li>
</ul>
<p>It is equivalent to Pol.2 in WVASE</p>
<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Poles.name">
<code class="descname">name</code><em class="property"> = 'poles'</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Poles.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Poles.var">
<code class="descname">var</code><em class="property"> = 2</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Poles.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Poles.dielectric">
<code class="descname">dielectric</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Poles.dielectric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Poles.dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dielectric function as modelled by this class at the given x input values (a single value or
an array of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Spectral position in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dielectric constant at this spectral position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Lorentz">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">Lorentz</code><span class="sig-paren">(</span><em>An=0.0</em>, <em>En=2.0</em>, <em>Brn=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Lorentz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Lorentz" title="Permalink to this definition">¶</a></dt>
<dd><p>Classic Lorentz oscillator involving a central energy and a broadening responsible for the absorption.</p>
<div class="math">
<p><img src="../_images/math/f4f544cd1224398240f840b0f72fd069706870f7.png" alt="\epsilon = \frac {A_n E_n^2} {E_n^2 - E^2 - i Br_n E}"/></p>
</div><p>with:</p>
<ul class="simple">
<li>An = the amplitud of the oscillator (dimensionless)</li>
<li>Brn = the broadening (eV)</li>
<li>En = the central energy (eV)</li>
</ul>
<p>It is equivalent to Lor.2 in WVASE.</p>
<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Lorentz.name">
<code class="descname">name</code><em class="property"> = 'lorentz'</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Lorentz.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Lorentz.var">
<code class="descname">var</code><em class="property"> = 3</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Lorentz.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Lorentz.dielectric">
<code class="descname">dielectric</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Lorentz.dielectric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Lorentz.dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dielectric function as modelled by this class at the given x input values (a single value or
an array of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Spectral position in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dielectric constant at this spectral position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Gauss">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">Gauss</code><span class="sig-paren">(</span><em>A=0.0</em>, <em>Ec=2.0</em>, <em>Br=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss oscillator involving a central energy and a broadening responsible for the absorption. It is defined as:</p>
<div class="math">
<p><img src="../_images/math/0fdda0687fac364aff8121062e65fa996f8f04c8.png" alt="\epsilon = \epsilon_1 + i \epsilon_2"/></p>
</div><div class="math">
<p><img src="../_images/math/14391557e5469734eff16cbbb5f8b5d8dcc24310.png" alt="\epsilon_2 = A \exp^{-{\left( \frac{E - E_c}{\sigma} \right)}^2} - A \exp^{-{\left( \frac{E + E_c}{\sigma} \right)}^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/cd24d2300938243bf4c4c8e237475e98705a69fa.png" alt="\sigma = \frac{Br}{2 \sqrt{\ln(2)}}"/></p>
</div><p>Epsilon_1 is calculated using the Kramers-Kronig relationships</p>
<p>with:</p>
<ul class="simple">
<li>A = the amplitud of the oscillator (dimensionless)</li>
<li>Br = the broadening (eV)</li>
<li>Ec = the central energy (eV)</li>
</ul>
<p>It is equivalent to Gau.0 in WVASE.</p>
<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Gauss.name">
<code class="descname">name</code><em class="property"> = 'gauss'</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Gauss.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Gauss.var">
<code class="descname">var</code><em class="property"> = 3</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Gauss.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Gauss.dielectric">
<code class="descname">dielectric</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Gauss.dielectric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Gauss.dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dielectric function as modelled by this class at the given x input values (a single value or
an array of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Spectral position in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dielectric constant at this spectral position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Drude">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">Drude</code><span class="sig-paren">(</span><em>An=0.0</em>, <em>Brn=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Drude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Drude" title="Permalink to this definition">¶</a></dt>
<dd><p>The classic Drude oscillator describes free carrier effects on the dielectric response. Its form is a Lorentz
oscillator with zero center energy.</p>
<div class="math">
<p><img src="../_images/math/2bb13b7b4857be2b849a14970ad0106fa0dbba9e.png" alt="\epsilon = - \frac {A_n Br_n} {E^2 + i Br_n E}"/></p>
</div><p>with:</p>
<ul class="simple">
<li>An = the amplitud of the oscillator (eV)</li>
<li>Brn = the broadening (eV)</li>
</ul>
<p>It is equivalent to Drd.0 in WVASE.</p>
<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Drude.name">
<code class="descname">name</code><em class="property"> = 'drude'</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Drude.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Drude.var">
<code class="descname">var</code><em class="property"> = 2</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Drude.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Drude.dielectric">
<code class="descname">dielectric</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Drude.dielectric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Drude.dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dielectric function as modelled by this class at the given x input values (a single value or
an array of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Spectral position in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dielectric constant at this spectral position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Cauchy">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">Cauchy</code><span class="sig-paren">(</span><em>An=0.0</em>, <em>Bn=0.0</em>, <em>Cn=0.0</em>, <em>Ak=0.0</em>, <em>Bk=0.0</em>, <em>Ck=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Cauchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Cauchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Cauchy oscillator model for fitting ellipsometry data. It is generally used to fit non absorbing materials,
although an Urbach tail is included to indicate the onset of absorption.</p>
<div class="math">
<p><img src="../_images/math/fdeab4f22e2a86f01fd023050e895f85f562fcfa.png" alt="N = An + \frac {Bn} {E^2} + \frac {Cn} {E^4}"/></p>
</div><div class="math">
<p><img src="../_images/math/2d80c12850d509f63deb0cad2f528a8c06ac5a3e.png" alt="K = A_k \exp(B_k (E-C_k))"/></p>
</div><div class="math">
<p><img src="../_images/math/453e7bc4949c3062873e04ecfcb33bf91f98f107.png" alt="\epsilon = (N + iK)^2"/></p>
</div><p>with:</p>
<ul class="simple">
<li>An, Bn and Cn = the Cauchy coeficients (dimensionless, µm-2 and µm-4, respectively)</li>
<li>Ak = the amplitud of the Urbach tail (dimensionless)</li>
<li>Bk = the multiplicative factor of the Urbach tail (eV-1)</li>
<li>Ck = the energy offset of the Urbach tail (eV) - it is user selected, but redundant with Ak.</li>
</ul>
<p>with Ak.</p>
<p>It is equivalent to Chy.0 in WVASE.</p>
<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Cauchy.name">
<code class="descname">name</code><em class="property"> = 'cauchy'</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Cauchy.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Cauchy.var">
<code class="descname">var</code><em class="property"> = 5</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Cauchy.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Cauchy.dielectric">
<code class="descname">dielectric</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Cauchy.dielectric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Cauchy.dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dielectric function as modelled by this class at the given x input values (a single value or
an array of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Spectral position in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dielectric constant at this spectral position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.PolySegment">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">PolySegment</code><span class="sig-paren">(</span><em>energy</em>, <em>e2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#PolySegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.PolySegment" title="Permalink to this definition">¶</a></dt>
<dd><p>The PolySegment model aims to approximate the dielectric function with a finite number of linear segments. It is
similar to a point-by-point fitting but likely using much less free variables. The segments are created for
Epsilon_2 and Epsilon_1 is calculated using the Kramers-Kronig relationships.</p>
<p>It allows for a maximum freedom for fitting data while reducing noise, but does not provide any physically
relevant information.</p>
<p>The input parameters are the energies of the endpoints of the segments and the corresponding Epsilon_2 values.</p>
<dl class="attribute">
<dt id="solcore.absorption_calculator.dielectric_constant_models.PolySegment.name">
<code class="descname">name</code><em class="property"> = 'polysegment'</em><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.PolySegment.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.PolySegment.dielectric">
<code class="descname">dielectric</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#PolySegment.dielectric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.PolySegment.dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dielectric function as modelled by this class at the given x input values (a single value or
an array of values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Spectral position in nm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dielectric constant at this spectral position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.Oscillator">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">Oscillator</code><span class="sig-paren">(</span><em>oscillator_type</em>, <em>material_parameters=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#Oscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.Oscillator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.dielectric_constant_models.</code><code class="descname">DielectricConstantModel</code><span class="sig-paren">(</span><em>e_inf=1.0</em>, <em>oscillators=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#DielectricConstantModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This class groups together several models for the dielectric constant applicable to a given layer. Based on
all of them, it calculates the dielectric constant and the complex refractive index at any energy. It requires as
input an offset, offen refered as epsilon_infinity.</p>
<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.add_oscillator">
<code class="descname">add_oscillator</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#DielectricConstantModel.add_oscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.add_oscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an oscillator to the dielectric constant model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – The name of the oscillator</li>
<li><strong>kwargs</strong> – The arguments needed to create that oscillator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.remove_oscillator">
<code class="descname">remove_oscillator</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#DielectricConstantModel.remove_oscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.remove_oscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an oscillator from the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> – The number of the oscillator (starting in 1)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.dielectric_constants">
<code class="descname">dielectric_constants</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#DielectricConstantModel.dielectric_constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.dielectric_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complex dielectric constant in the form e1 + ie2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – The spectral possition in nm (it can be an array)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The complex dielectric constant.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.n_and_k">
<code class="descname">n_and_k</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/dielectric_constant_models.html#DielectricConstantModel.n_and_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.dielectric_constant_models.DielectricConstantModel.n_and_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complex refractive index in the form n + ik</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – The spectral possition in nm (it can be an array)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The complex refractive index.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solcore.absorption_calculator.adachi_alpha">
<span id="adachi-parametrization"></span><h2>Adachi parametrization<a class="headerlink" href="#module-solcore.absorption_calculator.adachi_alpha" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="solcore.absorption_calculator.adachi_alpha.create_adachi_alpha">
<code class="descclassname">solcore.absorption_calculator.adachi_alpha.</code><code class="descname">create_adachi_alpha</code><span class="sig-paren">(</span><em>material</em>, <em>Esteps=(1.42</em>, <em>6</em>, <em>3000)</em>, <em>T=300</em>, <em>wl=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/adachi_alpha.html#create_adachi_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.adachi_alpha.create_adachi_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the n, k.txt and absorption coefficient of a material using Adachi’s formalism of critical points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>material</strong> – A solcore material</li>
<li><strong>Esteps</strong> – (1.42, 6, 3000) A tuple with the start, end and step energies in which calculating the optical data</li>
<li><strong>T</strong> – <ol class="arabic" start="300">
<li>Temeprature in kelvin</li>
</ol>
</li>
<li><strong>wl</strong> – (None) Optional array indicating the wavelengths in which calculating the data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple containing 4 arrays: (Energy, n, k.txt, alpha)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-solcore.absorption_calculator.sopra_db">
<span id="sopra-database"></span><h2>SOPRA database<a class="headerlink" href="#module-solcore.absorption_calculator.sopra_db" title="Permalink to this headline">¶</a></h2>
<p>This module gives access to the vast library of optical constant data, made freely available by the SOPRA-SA
optoelectronics company founded in 1948. For further detail on the data and SOPRA-SA see the legacy website:
<a class="reference external" href="http://www.sspectra.com/sopra.html">http://www.sspectra.com/sopra.html</a></p>
<dl class="class">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database">
<em class="property">class </em><code class="descclassname">solcore.absorption_calculator.sopra_db.</code><code class="descname">sopra_database</code><span class="sig-paren">(</span><em>Material</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Import the SOPRA_DB module from the solcore.material_system package and get started by selecting a material from
the extensive list that SOPRA-SA compiled;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GaAs</span> <span class="o">=</span> <span class="n">sopra_database</span><span class="p">(</span><span class="s1">&#39;GaAs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once imported a number of useful methods can be called to return n, k and alpha data for the desired material.</p>
<dl class="staticmethod">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database.material_list">
<em class="property">static </em><code class="descname">material_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database.material_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database.material_list" title="Permalink to this definition">¶</a></dt>
<dd><p>SOPRA_DB.material_list() :: Loads a list (.pdf file) of all available SOPRA materials.</p>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database.load_n">
<code class="descname">load_n</code><span class="sig-paren">(</span><em>Lambda=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database.load_n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database.load_n" title="Permalink to this definition">¶</a></dt>
<dd><p>SOPRA_DB.load_n(Lambda) :: Load refractive index (n) data of the requested material.
Optional argument Lambda allows user to specify a custom wavelength range. data will be interpolated into</p>
<blockquote>
<div>this range before output.</div></blockquote>
<p>Returns: Tuple of (Wavelength, n)</p>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database.load_k">
<code class="descname">load_k</code><span class="sig-paren">(</span><em>Lambda=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database.load_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database.load_k" title="Permalink to this definition">¶</a></dt>
<dd><p>SOPRA_DB.load_k(Lambda) :: Load refractive index (n) data of the requested material.
Optional argument Lambda allows user to specify a custom wavelength range. data will be interpolated into</p>
<blockquote>
<div>this range before output.</div></blockquote>
<p>Returns: Tuple of (Wavelength, k)</p>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database.load_alpha">
<code class="descname">load_alpha</code><span class="sig-paren">(</span><em>Lambda=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database.load_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database.load_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>SOPRA_DB.load_alpha(Lambda) :: Load refractive index (n) data of the requested material.
Optional argument Lambda allows user to specify a custom wavelength range. data will be interpolated into</p>
<blockquote>
<div>this range before output.</div></blockquote>
<p>Returns: Tuple of (Wavelength, alpha)</p>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database.load_temperature">
<code class="descname">load_temperature</code><span class="sig-paren">(</span><em>Lambda</em>, <em>T=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database.load_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database.load_temperature" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>SOPRA_DB.load_temperature(T, Lambda) :: Loads n and k.txt data for a set of materials with temperature dependent</dt>
<dd>data sets</dd>
</dl>
<p>Optional argument T defaults to 300K
Required argument Lambda specifies a wavelength range and the data is interpolated to fit. This is a</p>
<blockquote>
<div>required argument here as not all data sets in a group are the same length (will be fixed in a
subsequent update).</div></blockquote>
<p>Returns: Tuple of (Wavelength, n, k.txt)</p>
</dd></dl>

<dl class="method">
<dt id="solcore.absorption_calculator.sopra_db.sopra_database.load_composition">
<code class="descname">load_composition</code><span class="sig-paren">(</span><em>Lambda</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/sopra_db.html#sopra_database.load_composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.sopra_db.sopra_database.load_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>SOPRA_DB.load_temperature(T, Lambda) :: Loads n and k data for a set of materials with varying composition.
Required argument Lambda specifies a wavelength range and the data is interpolated to fit. This is a</p>
<blockquote>
<div>required argument here as not all data sets in a group are the same length (will be fixed in a
subsequent update).</div></blockquote>
<p>Keyword argument :: Specify the factional material and fraction of the desired alloy.</p>
<p>Returns: Tuple of (Wavelength, n, k)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solcore.absorption_calculator.absorption_QW">
<span id="absorption-of-quantum-wells"></span><h2>Absorption of quantum wells<a class="headerlink" href="#module-solcore.absorption_calculator.absorption_QW" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.exciton_rydberg_energy_2d">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">exciton_rydberg_energy_2d</code><span class="sig-paren">(</span><em>me</em>, <em>mh</em>, <em>eps_r</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#exciton_rydberg_energy_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.exciton_rydberg_energy_2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>me</strong> – electron effective mass (units: kg)</li>
<li><strong>mh</strong> – hole effective mass (units: kg)</li>
<li><strong>eps_r</strong> – dielectic constant (units: SI)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The exciton Rydberg energy</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.exciton_bohr_radius">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">exciton_bohr_radius</code><span class="sig-paren">(</span><em>me</em>, <em>mh</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#exciton_bohr_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.exciton_bohr_radius" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>me</strong> – electron effective mass (units: kg)</li>
<li><strong>mh</strong> – hole effective mass (units: kg)</li>
<li><strong>eps</strong> – dielectic constant (units: SI)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Exciton Borh radius</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.alpha_c_hh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">alpha_c_hh_TE</code><span class="sig-paren">(</span><em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_hh</em>, <em>psi_e</em>, <em>psi_hh</em>, <em>well_width</em>, <em>me</em>, <em>mhh</em>, <em>Ep</em>, <em>nr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#alpha_c_hh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.alpha_c_hh_TE" title="Permalink to this definition">¶</a></dt>
<dd><p>Absortion coefficient for incident light forming a transision between hh and c band of a quantum well</p>
<p>NB. Assumes that valence band is a zero energy, might need to manually apply an offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – photon energy (units: J)</li>
<li><strong>z</strong> – mesh points along growth direction (units: m)</li>
<li><strong>E_e</strong> – Electron state energy (units: J)</li>
<li><strong>E_hh</strong> – Heavy hole state energy (units: J)</li>
<li><strong>psi_e</strong> – Electron envelope function (psi_e^2 must be normalised)</li>
<li><strong>psi_hh</strong> – Heavy hole envelope function (psi_hh^2 must be normalised)</li>
<li><strong>well_width</strong> – (units: m)</li>
<li><strong>me</strong> – electron effective mass (units: kg)</li>
<li><strong>mhh</strong> – heavy hole effective mass (units: kg)</li>
<li><strong>Ep</strong> – the Kane parameter “Optical dipole matrix elemet”, sometimes “Momentum matrix element”, e.g. Ep for GaAs ~ 28eV</li>
<li><strong>nr</strong> – refractive index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.alpha_c_lh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">alpha_c_lh_TE</code><span class="sig-paren">(</span><em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_lh</em>, <em>psi_e</em>, <em>psi_lh</em>, <em>well_width</em>, <em>me</em>, <em>mlh</em>, <em>Ep</em>, <em>nr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#alpha_c_lh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.alpha_c_lh_TE" title="Permalink to this definition">¶</a></dt>
<dd><p>Absortion coefficient for incident light forming a transision between hh and c band of a quantum well</p>
<p>NB. Assumes that valence band is a zero energy, might need to manually apply an offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – photon energy (units: J)</li>
<li><strong>z</strong> – mesh points along growth direction (units: m)</li>
<li><strong>E_e</strong> – Electron state energy (units: J)</li>
<li><strong>E_hh</strong> – Heavy hole state energy (units: J)</li>
<li><strong>psi_e</strong> – Electron envelope function (psi_e^2 must be normalised)</li>
<li><strong>psi_hh</strong> – Heavy hole envelope function (psi_hh^2 must be normalised)</li>
<li><strong>well_width</strong> – (units: m)</li>
<li><strong>me</strong> – electron effective mass (units: kg)</li>
<li><strong>mhh</strong> – heavy hole effective mass (units: kg)</li>
<li><strong>Ep</strong> – the Kane parameter “Optical dipole matrix elemet”, sometimes “Momentum matrix element”, e.g. Ep for GaAs ~ 28eV</li>
<li><strong>nr</strong> – refractive index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.alpha_exciton_ehh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">alpha_exciton_ehh_TE</code><span class="sig-paren">(</span><em>exciton_index</em>, <em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_hh</em>, <em>psi_e</em>, <em>psi_hh</em>, <em>well_width</em>, <em>me</em>, <em>mhh</em>, <em>Ep</em>, <em>nr</em>, <em>eps</em>, <em>hwhm=9.6e-22</em>, <em>dimensionality=0.15</em>, <em>line_shape='Lorenzian'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#alpha_exciton_ehh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.alpha_exciton_ehh_TE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exciton_index</strong> – </li>
<li><strong>E</strong> – </li>
<li><strong>z</strong> – </li>
<li><strong>E_e</strong> – </li>
<li><strong>E_hh</strong> – </li>
<li><strong>psi_e</strong> – </li>
<li><strong>psi_hh</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>me</strong> – </li>
<li><strong>mhh</strong> – </li>
<li><strong>Ep</strong> – </li>
<li><strong>nr</strong> – </li>
<li><strong>eps</strong> – </li>
<li><strong>hwhm</strong> – </li>
<li><strong>dimensionality</strong> – </li>
<li><strong>line_shape</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.alpha_exciton_elh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">alpha_exciton_elh_TE</code><span class="sig-paren">(</span><em>exciton_index</em>, <em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_lh</em>, <em>psi_e</em>, <em>psi_lh</em>, <em>well_width</em>, <em>me</em>, <em>mlh</em>, <em>Ep</em>, <em>nr</em>, <em>eps</em>, <em>hwhm=9.6e-22</em>, <em>dimensionality=0.15</em>, <em>line_shape='Lorenzian'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#alpha_exciton_elh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.alpha_exciton_elh_TE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exciton_index</strong> – </li>
<li><strong>E</strong> – </li>
<li><strong>z</strong> – </li>
<li><strong>E_e</strong> – </li>
<li><strong>E_lh</strong> – </li>
<li><strong>psi_e</strong> – </li>
<li><strong>psi_lh</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>me</strong> – </li>
<li><strong>mlh</strong> – </li>
<li><strong>Ep</strong> – </li>
<li><strong>nr</strong> – </li>
<li><strong>eps</strong> – </li>
<li><strong>hwhm</strong> – </li>
<li><strong>dimensionality</strong> – </li>
<li><strong>line_shape</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.sum_alpha_c_hh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">sum_alpha_c_hh_TE</code><span class="sig-paren">(</span><em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_hh</em>, <em>psi_e</em>, <em>psi_hh</em>, <em>well_width</em>, <em>me</em>, <em>mh</em>, <em>Ep</em>, <em>nr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#sum_alpha_c_hh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.sum_alpha_c_hh_TE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – </li>
<li><strong>z</strong> – </li>
<li><strong>E_e</strong> – </li>
<li><strong>E_hh</strong> – </li>
<li><strong>psi_e</strong> – </li>
<li><strong>psi_hh</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>me</strong> – </li>
<li><strong>mh</strong> – </li>
<li><strong>Ep</strong> – </li>
<li><strong>nr</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.sum_alpha_c_lh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">sum_alpha_c_lh_TE</code><span class="sig-paren">(</span><em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_lh</em>, <em>psi_e</em>, <em>psi_lh</em>, <em>well_width</em>, <em>me</em>, <em>mh</em>, <em>Ep</em>, <em>nr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#sum_alpha_c_lh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.sum_alpha_c_lh_TE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – </li>
<li><strong>z</strong> – </li>
<li><strong>E_e</strong> – </li>
<li><strong>E_lh</strong> – </li>
<li><strong>psi_e</strong> – </li>
<li><strong>psi_lh</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>me</strong> – </li>
<li><strong>mh</strong> – </li>
<li><strong>Ep</strong> – </li>
<li><strong>nr</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.sum_alpha_exciton_c_hh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">sum_alpha_exciton_c_hh_TE</code><span class="sig-paren">(</span><em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_hh</em>, <em>psi_e</em>, <em>psi_hh</em>, <em>well_width</em>, <em>me</em>, <em>mh</em>, <em>Ep</em>, <em>nr</em>, <em>eps</em>, <em>hwhm=9.6e-22</em>, <em>dimensionality=0.5</em>, <em>line_shape='Lorenzian'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#sum_alpha_exciton_c_hh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.sum_alpha_exciton_c_hh_TE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – </li>
<li><strong>z</strong> – </li>
<li><strong>E_e</strong> – </li>
<li><strong>E_hh</strong> – </li>
<li><strong>psi_e</strong> – </li>
<li><strong>psi_hh</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>me</strong> – </li>
<li><strong>mh</strong> – </li>
<li><strong>Ep</strong> – </li>
<li><strong>nr</strong> – </li>
<li><strong>eps</strong> – </li>
<li><strong>hwhm</strong> – </li>
<li><strong>dimensionality</strong> – </li>
<li><strong>line_shape</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.sum_alpha_exciton_c_lh_TE">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">sum_alpha_exciton_c_lh_TE</code><span class="sig-paren">(</span><em>E</em>, <em>z</em>, <em>E_e</em>, <em>E_lh</em>, <em>psi_e</em>, <em>psi_lh</em>, <em>well_width</em>, <em>me</em>, <em>mlh</em>, <em>Ep</em>, <em>nr</em>, <em>eps</em>, <em>hwhm=9.6e-22</em>, <em>dimensionality=0.5</em>, <em>line_shape='Lorenzian'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#sum_alpha_exciton_c_lh_TE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.sum_alpha_exciton_c_lh_TE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – </li>
<li><strong>z</strong> – </li>
<li><strong>E_e</strong> – </li>
<li><strong>E_lh</strong> – </li>
<li><strong>psi_e</strong> – </li>
<li><strong>psi_lh</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>me</strong> – </li>
<li><strong>mlh</strong> – </li>
<li><strong>Ep</strong> – </li>
<li><strong>nr</strong> – </li>
<li><strong>eps</strong> – </li>
<li><strong>hwhm</strong> – </li>
<li><strong>dimensionality</strong> – </li>
<li><strong>line_shape</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.calc_alpha">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">calc_alpha</code><span class="sig-paren">(</span><em>QM_result</em>, <em>well_width</em>, <em>kane_parameter=4.48e-18</em>, <em>refractive_index=3.5</em>, <em>hwhm=9.6e-22</em>, <em>dimensionality=0.5</em>, <em>theta=0</em>, <em>eps=1.1421902283930001e-10</em>, <em>espace=None</em>, <em>line_shape='Lorenzian'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#calc_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.calc_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the absorption coeficient of a quantum well structure assuming the parabolic approximation for the
effective masses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>QM_result</strong> – The output of the Schrodinger solver, incldued in the ‘quantum_mechanics’ package</li>
<li><strong>well_width</strong> – The well width</li>
<li><strong>kane_parameter</strong> – The Kane parameter</li>
<li><strong>refractive_index</strong> – Refractive (effective) index of the QW</li>
<li><strong>hwhm</strong> – Full width at half maximum of the excitonic lineshape</li>
<li><strong>dimensionality</strong> – </li>
<li><strong>theta</strong> – </li>
<li><strong>eps</strong> – </li>
<li><strong>espace</strong> – </li>
<li><strong>line_shape</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.NonBlackBodyEmission">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">NonBlackBodyEmission</code><span class="sig-paren">(</span><em>E</em>, <em>voltage=0</em>, <em>nr=3.5</em>, <em>T=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#NonBlackBodyEmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.NonBlackBodyEmission" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>E</strong> – </li>
<li><strong>voltage</strong> – </li>
<li><strong>nr</strong> – </li>
<li><strong>T</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="solcore.absorption_calculator.absorption_QW.calc_emission">
<code class="descclassname">solcore.absorption_calculator.absorption_QW.</code><code class="descname">calc_emission</code><span class="sig-paren">(</span><em>QM_result</em>, <em>well_width</em>, <em>voltage=0</em>, <em>theta=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/solcore/absorption_calculator/absorption_QW.html#calc_emission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solcore.absorption_calculator.absorption_QW.calc_emission" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>QM_result</strong> – </li>
<li><strong>well_width</strong> – </li>
<li><strong>voltage</strong> – </li>
<li><strong>theta</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tmm.html" title="Transfer matrix method"
             >next</a> |</li>
        <li class="right" >
          <a href="optics.html" title="Optical methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Solcore 5.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="optics.html" >Optical methods</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Quantum Photovoltaics Group, Imperial College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>